# Data Analysis

In [1]:
import pandas as pd

In [2]:
# Import main dataset
df = pd.read_csv("Transformed_Data_Tables/all_school_data_with_categories.csv")
df.head()

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,1.5,1.5,53.8,46.2,78.5,21.5,30.8,69.2
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,0.0,3.2,51.6,48.4,83.9,16.1,22.6,77.4
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,0.0,0.0,35.7,64.3,82.1,17.9,28.6,71.4
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,0.0,0.0,20.7,79.3,93.1,6.9,27.6,72.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,66.7,63.9,0.0,19.4,25.0,16.7,52.8,0.0,0.0,58.3,41.7,91.7,8.3,33.3,66.7

In [51]:
# Import complementary dataset (Public Schools Data)
df_public = pd.read_csv("source/Public_Schools.csv")
df_public.head()

,X,Y,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,DISTRICTID,FT_TEACHER,SHELTER_ID
0,-9.844095e+06,5.230976e+06,1,170330000017,ALDEN-HEBRON HIGH SCHOOL,9604 ILLINOIS ST,HEBRON,IL,60034,9618,...,IMAGERY/OTHER,2010/08/27 00:00:00,NOT AVAILABLE,HIGH,112,09,12,1703300,11,NOT AVAILABLE
1,-9.007027e+06,4.195442e+06,2,370297001287,WESTERLY HILLS ACADEMY,4420 DENVER AVE,CHARLOTTE,NC,28208,3699,...,IMAGERY/OTHER,2016/08/22 00:00:00,http://schools.cms.k12.nc.us/westerlyhillsES,ELEMENTARY,495,KG,08,3702970,45,NOT AVAILABLE
2,-9.580426e+06,4.792069e+06,3,180369000584,NORTHWOOD ELEMENTARY SCHOOL,965 GRIZZLY CUB DR,FRANKLIN,IN,46131,1364,...,IMAGERY/OTHER,2010/08/02 00:00:00,NOT AVAILABLE,ELEMENTARY,478,PK,04,1803690,25,NOT AVAILABLE
3,-1.243297e+07,3.927588e+06,4,40187003479,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,22700 S. POWER RD.,QUEEN CREEK,AZ,85298,NOT AVAILABLE,...,IMAGERY/OTHER,2018/10/24 00:00:00,NOT AVAILABLE,ELEMENTARY,958,PK,06,401870,51,NOT AVAILABLE
4,-1.243258e+07,3.924831e+06,5,40187003483,DR. CAMILLE CASTEEL HIGH SCHOOL,24901 S. POWER RD.,QUEEN CREEK,AZ,85142,NOT AVAILABLE,...,IMAGERY/OTHER,2018/10/24 00:00:00,NOT AVAILABLE,HIGH,2294,07,12,401870,115,NOT AVAILABLE

In [52]:
df_public = df_public[['NAME', 'CITY', 'ZIP', 'POPULATION', 'COUNTY', 'LATITUDE', 'LONGITUDE']]
df_public.head()

,NAME,CITY,ZIP,POPULATION,COUNTY,LATITUDE,LONGITUDE
0,ALDEN-HEBRON HIGH SCHOOL,HEBRON,60034,123,MCHENRY,42.465566,-88.431010
1,WESTERLY HILLS ACADEMY,CHARLOTTE,28208,540,MECKLENBURG,35.231909,-80.911501
2,NORTHWOOD ELEMENTARY SCHOOL,FRANKLIN,46131,503,JOHNSON,39.489753,-86.062430
3,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,QUEEN CREEK,85298,1009,MARICOPA,33.242888,-111.687306
4,DR. CAMILLE CASTEEL HIGH SCHOOL,QUEEN CREEK,85142,2409,MARICOPA,33.222170,-111.683768

In [53]:
# Rename Name Column
df_public = df_public.rename(columns={'NAME': 'School Name'})
df_public.head()

,School Name,CITY,ZIP,POPULATION,COUNTY,LATITUDE,LONGITUDE
0,ALDEN-HEBRON HIGH SCHOOL,HEBRON,60034,123,MCHENRY,42.465566,-88.431010
1,WESTERLY HILLS ACADEMY,CHARLOTTE,28208,540,MECKLENBURG,35.231909,-80.911501
2,NORTHWOOD ELEMENTARY SCHOOL,FRANKLIN,46131,503,JOHNSON,39.489753,-86.062430
3,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,QUEEN CREEK,85298,1009,MARICOPA,33.242888,-111.687306
4,DR. CAMILLE CASTEEL HIGH SCHOOL,QUEEN CREEK,85142,2409,MARICOPA,33.222170,-111.683768

In [55]:
# 320 schools (100% match)
df_merged = df.merge(df_public, left_on='School Name', right_on='School Name')
df_merged.head()

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,...,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort,CITY,ZIP,POPULATION,COUNTY,LATITUDE,LONGITUDE
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,...,78.5,21.5,30.8,69.2,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,...,83.9,16.1,22.6,77.4,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,...,82.1,17.9,28.6,71.4,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,...,93.1,6.9,27.6,72.4,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,66.7,63.9,0.0,19.4,25.0,16.7,52.8,...,91.7,8.3,33.3,66.7,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983

In [46]:
#df_merged2 = df.merge(df_public, how='left', on='School Name')
#df_merged2.head()

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,...,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort,CITY,ZIP,POPULATION,COUNTY,LATITUDE,LONGITUDE
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,...,78.5,21.5,30.8,69.2,NEW YORK,10002.0,191.0,NEW YORK,40.713179,-73.985983
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,...,83.9,16.1,22.6,77.4,NEW YORK,10002.0,191.0,NEW YORK,40.713179,-73.985983
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,...,82.1,17.9,28.6,71.4,NEW YORK,10002.0,191.0,NEW YORK,40.713179,-73.985983
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,...,93.1,6.9,27.6,72.4,NEW YORK,10002.0,191.0,NEW YORK,40.713179,-73.985983
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,66.7,63.9,0.0,19.4,25.0,16.7,52.8,...,91.7,8.3,33.3,66.7,NEW YORK,10002.0,191.0,NEW YORK,40.713179,-73.985983

In [47]:
#missing_school_name2 = df_merged2[df_merged2['CITY'].isnull()]['School Name'].unique()
#missing_school_name2

array(['FORSYTH SATELLITE ACADEMY',
       'NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL',
       '47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL',
       'THE URBAN ASSEMBLY SCHOOL FOR EMERGENCY MANAGEMENT',
       'STEPHEN T. MATHER BUILDING ARTS & CRAFTSMANSHIP HIGH SCHOOL',
       'THE CLINTON SCHOOL',
       'URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION, THE',
       'FACING HISTORY SCHOOL, THE',
       'URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE',
       'JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY LEARNING',
       'URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN, THE',
       'THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY',
       'N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES',
       'N.Y.C. MUSEUM SCHOOL',
       'HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES',
       'LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL',
       'MANHATTAN ACADEMY FOR ARTS & LANGUAGE',
       'LEGACY SCHOOL FOR INTEGRATED STUDIES',
       'BAYARD RUSTIN EDUCATIONAL COMPLEX', 'SEWARD PARK HS',
       'WASHINGTON IRVING HS', 'HIGH SCHOOL OF ECONOMICS AND FINANCE',
       'JACQUELINE KENNEDY ONASSIS HIGH SCHOOL', 'PARK WEST HS',
       'HIGH SCHOOL M560 - CITY AS SCHOOL',
       'RICHARD R. GREEN HIGH SCHOOL OF TEACHING',
       'THE HIGH SCHOOL OF FASHION INDUSTRIES', 'NORMAN THOMAS HS',
       'HS OF GRAPHIC COMMUNICATION ARTS',
       'THE HIGH SCHOOL FOR CLIMATE JUSTICE',
       'SCHOOL FOR THE PHYSICAL CITY', 'MANHATTAN THEATRE LAB HS',
       'THE MAXINE GREENE HS FOR IMAGINATIVE INQUIRY',
       'URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES, THE',
       'THE URBAN ASSEMBLY SCHOOL FOR GREEN CAREERS',
       'THE GLOBAL LEARNING COLLABORATIVE',
       'WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS',
       'LOUIS D BRANDEIS HS',
       'FIORELLO H. LAGUARDIA HIGH SCHOOL OF MUSIC & ART AND PERFORMING ARTS',
       'MARTIN LUTHER KING JR ACADEMY',
       'HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE',
       'EDWARD A. REYNOLDS WEST SIDE HIGH SCHOOL',
       'MANHATTAN / HUNTER SCIENCE HIGH SCHOOL',
       'THE JUDITH S. KAYE SCHOOL', 'ESPERANZA PREPARATORY ACADEMY',
       'MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS',
       'ACADEMY OF ENVIRONMENTAL SCIENCE SECONDARY HS',
       'HERITAGE SCHOOL, THE', 'URBAN PEACE ACADEMY',
       'THE URBAN ASSEMBLY SCHOOL FOR GLOBAL COMMERCE',
       'ACADEMY FOR SOCIAL ACTION',
       'URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS',
       'CHOIR ACADEMY OF HARLEM',
       'THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE',
       'BREAD & ROSES INTEGRATED ARTS HS',
       'HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE',
       'THE COLLEGE ACADEMY', 'HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS',
       'HIGH SCHOOL FOR LAW AND PUBLIC SERVICE',
       'HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES',
       'A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL',
       'GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS',
       'SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL',
       'THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY: X223',
       'H.E.R.O. HIGH (HEALTH, EDUCATION, AND RESEARCH OCCUPATIONS HIGH SCHOOL)',
       'SOUTH BRONX HS', 'MOTT HAVEN VILLAGE PREPARATORY HIGH SCHOOL',
       'UNIVERSITY HEIGHTS SECONDARY SCHOOL',
       'FOREIGN LANGUAGE ACADEMY OF GLOBAL STUDIES',
       'THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS',
       'ALFRED E. SMITH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL',
       'SAMUEL GOMPERS CAREER AND TECHNICAL EDUCATION HS',
       'RENAISSANCE HIGH SCHOOL FOR MUSICAL THEATER AND THE ARTS',
       'GATEWAY SCHOOL FOR ENVIRONMENTAL RESEARCH AND TECHNOLOGY',
       'PABLO NERUDA ACADEMY', 'MILLENNIUM ART ACADEMY',
       'ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOGY APPLICATIONS',
       'ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOARD SCHOOL',
       'HERBERT H. LEHMAN HIGH SCHOOL', 'ADLAI E STEVENSON HS',
       'GOTHAM COLLABORATIVE HIGH SCHOOL',
       'FELISA RINCON DE GAUTIER INSTITUTE FOR LAW AND PUBLIC POLICY THE',
       'SCHOOL FOR COMMUNITY RESEARCH AND LEARNING', 'BRONX ACADEMY HS',
       'JANE ADDAMS HS FOR ACADEMIC CAREERS',
       'NEW SCHOOL FOR ARTS AND SCIENCES', 'BRONX COLLEGIATE ACADEMY',
       'URBAN ASSEMBLY ACADEMY FOR HISTORY AND CITIZENSHIP FOR YOUNG MEN',
       'URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE, THE',
       'EXIMIUS COLLEGE PREPARATORY ACADEMY: A COLLEGE BOARD SCHOOL',
       'BRONX EARLY COLLEGE ACADEMY FOR TEACHING & LEARNING',
       'COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327',
       'JONATHAN LEVIN HS FOR MEDIA AND COMMUNICATIONS',
       'BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE',
       'CLAREMONT INTERNATIONAL HS',
       'RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / HIGH SCHOOL 141)',
       'THE MARIE CURIE SCHOOL FOR MEDICINE, NURSING, AND HEALTH PROFESSIONS',
       'IN-TECH ACADEMY (M.S. / HIGH SCHOOL 368)',
       'KNOWLEDGE AND POWER PREPARATORY ACADEMY INTERNATIONAL HIGH SCHOOL (KAPPA)',
       'ENGLISH LANGUAGE LEARNERS AND INTERNATIONAL SUPPORT PREPARATORY ACADEMY (ELLIS)',
       'WILLIAM H TAFT HS', 'WALTON HS', 'THEODORE ROOSEVELT HS',
       'BRONX HIGH SCHOOL FOR LAW AND COMMUNITY SERVICE',
       'CELIA CRUZ BRONX HIGH SCHOOL OF MUSIC, THE',
       'THE BRONX HIGH SCHOOL OF SCIENCE', 'JOHN F KENNEDY HS',
       'MARBLE HILL HIGH SCHOOL FOR INTERNATIONAL STUDIES',
       'GRACE DODGE CAREER AND TECHNICAL EDUCATION HS',
       'ACADEMY FOR SCHOLARSHIP AND ENTREPRENEURSHIP: A COLLEGE BOARD SCHOOL',
       'CHRISTOPHER COLUMBUS HS', 'EVANDER CHILDS HS',
       'HIGH SCHOOL OF LANGUAGE AND INNOVATION',
       'THE BRONXWOOD PREPARATORY ACADEMY', 'GLOBAL ENTERPRISE HS',
       'HIGH SCHOOL FOR CONTEMPORARY ARTS',
       'METROPOLITAN HIGH SCHOOL, THE', 'EXPLORATIONS ACADEMY H.S.',
       'PERFORMANCE CONSERVATORY HS', 'BRONX LATIN',
       'PEACE AND DIVERSITY ACADEMY',
       'ARTURO A. SCHOMBURG SATELLITE ACADEMY BRONX', 'THE CINEMA SCHOOL',
       'THE METROPOLITAN SOUNDVIEW HIGH SCHOOL',
       'BRONX COALITION COMMUNITY HS', 'MONROE ACADEMY FOR BUSINESSLAW',
       'DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS',
       'ACADEMY OF BUSINESS AND COMMUNITY DEVELOPMENT',
       'URBAN ASSEMBLY SCHOOL OF MUSIC AND ART',
       'BROOKLYN COMMUNITY ARTS & MEDIA HIGH SCHOOL (BCAM)',
       'SCIENCE SKILLS CENTER HIGH SCHOOL FOR SCIENCE, TECHNOLOGY AND THE CREATIVE ARTS',
       'BROOKLYN INTERNATIONAL HIGH SCHOOL',
       'THE URBAN ASSEMBLY SCHOOL FOR LAW AND JUSTICE',
       'FREEDOM ACADEMY HS',
       'GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL',
       'BROOKLYN HIGH SCHOOL FOR LEADERSHIP AND COMMUNITY SERVICE',
       'CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY',
       'BROOKLYN LATIN SCHOOL, THE',
       'THE WILLIAMSBURG HIGH SCHOOL OF ART AND TECHNOLOGY',
       'THE HIGH SCHOOL FOR ENTERPRISE, BUSINESS AND TECHNOLOGY',
       'A-TECH HIGH SCHOOL', 'HARRY VAN ARSDALE HS',
       'AGNES Y HUMPHREY SCHOOL FOR LEADERSHIP',
       'DIGITAL ARTS AND CINEMA TECHNOLOGY HIGH SCHOOL',
       'BROOKLYN COLLABORATIVE STUDIES', 'JOHN JAY HS',
       'CYBERARTS STUDIO ACADEMY',
       'THE BOERUM HILL SCHOOL FOR INTERNATIONAL STUDIES', 'PACIFIC HS',
       'METROPOLITAN CORPORATE ACADEMY HS', 'MILLENNIUM BROOKLYN HS',
       'THE BROOKLYN ACADEMY OF GLOBAL FINANCE',
       'PATHWAYS IN TECHNOLOGY EARLY COLLEGE HIGH SCHOOL (P-TECH)',
       'ACADEMY FOR COLLEGE PREPARATION AND CAREER EXPLORATION: A COLLEGE BOARD SCHOOL',
       'PROSPECT HEIGHTS HS',
       'HS FOR SCIENCE & MATH AT ERASMUS HALL CAMPUS',
       'HS FOR HUMANITIES AT ERASMUS HALL CAMPUS', 'GEORGE WINGATE HS',
       'HS FOR BUSINESS & TECHNOLOGY', 'WEB DUBOIS ACADEMIC HIGH SCHOOL',
       'THE HIGH SCHOOL FOR GLOBAL CITIZENSHIP',
       'SCHOOL FOR HUMAN RIGHTS, THE',
       'HIGH SCHOOL FOR YOUTH AND COMMUNITY DEVELOPMENT AT ERASMUS',
       'HIGH SCHOOL FOR SERVICE & LEARNING AT ERASMUS',
       'SCIENCE, TECHNOLOGY AND RESEARCH EARLY COLLEGE HIGH SCHOOL AT ERASMUS',
       'INTERNATIONAL ARTS BUSINESS SCHOOL',
       'HIGH SCHOOL FOR PUBLIC SERVICE: HEROES OF TOMORROW',
       'BROOKLYN SCHOOL FOR MUSIC & THEATRE', 'PAUL ROBESON HS',
       'SAMUEL J TILDEN HS', 'CANARSIE HS', 'SOUTH SHORE HS',
       'BROOKLYN COMMUNITY HIGH SCHOOL FOR EXCELLENCE AND EQUITY',
       'ARTS & MEDIA PREPARATORY ACADEMY', 'FRANKLIN K LANE HS',
       'FDNY - CAPTAIN VERNON A. RICHARD HIGH SCHOOL FOR FIRE AND LIFE SAFETY',
       'WORLD ACADEMY FOR TOTAL COMMUNITY HEALTH HIGH SCHOOL',
       'W. H. MAXWELL CAREER AND TECHNICAL EDUCATION HIGH SCHOOL',
       'SCHOOL FOR CLASSICS HIGH SCHOOL',
       'THE URBAN ASSEMBLY SCHOOL FOR COLLABORATIVE HEALTHCARE',
       'THE EAST NEW YORK ARTS AND CIVICS HIGH SCHOOL',
       'HIGH SCHOOL OF TELECOMMUNICATION ARTS AND TECHNOLOGY',
       'URBAN ASSEMBLY SCHOOL FOR LEADERSHIP AND EMPOWERMENT',
       'LAFAYETTE HS', 'EDWARD R. MURROW HIGH SCHOOL',
       'LEADERS HIGH SCHOOL',
       'WILLIAM E. GRADY CAREER AND TECHNICAL EDUCATION HIGH SCHOOL',
       'SHEEPSHEAD BAY HS',
       'LEON M. GOLDSTEIN HIGH SCHOOL FOR THE SCIENCES',
       'BROOKLYN COMPREHENSIVE NIGHT HIG',
       'BROOKLYN COLLEGIATE: A COLLEGE BOARD SCHOOL',
       'EBCENY HS FOR PUBLIC SAFETY',
       'HIGH SCHOOL OF APPLIED COMMUNICATION',
       'ROBERT F. WAGNER, JR. SECONDARY SCHOOL FOR ARTS AND TECHNOLOGY',
       'QUEENS TECHNICAL HIGH SCHOOL',
       'AVIATION CAREER & TECHNICAL EDUCATION HIGH SCHOOL',
       'QUEENS SCHOOL OF INQUIRY, THE',
       'ROBERT F. KENNEDY COMMUNITY HIGH SCHOOL',
       'BENJAMIN N. CARDOZO HIGH SCHOOL',
       'QUEENS HIGH SCHOOL OF TEACHING, LIBERAL ARTS AND THE SCIENCES',
       'VOYAGES PREP - SOUTH QUEENS',
       'QUEENS HIGH SCHOOL FOR INFORMATION, RESEARCH, AND TECHNOLOGY',
       'ROBERT H. GODDARD HIGH SCHOOL OF COMMUNICATION ARTS AND TECHNOLOGY',
       'ACADEMY OF MEDICAL TECHNOLOGY: A COLLEGE BOARD SCHOOL',
       'EPIC HIGH SCHOOL - SOUTH', 'EPIC HIGH SCHOOL - NORTH',
       'BEACH CHANNEL HS', 'FAR ROCKAWAY HS',
       'HIGH SCHOOL FOR CONSTRUCTION TRADES, ENGINEERING AND ARCHITECTURE',
       'QUEENS COLLEGIATE: A COLLEGE BOARD SCHOOL',
       'HILLSIDE ARTS & LETTERS ACADEMY', 'JAMAICA HS',
       'THOMAS A. EDISON CAREER AND TECHNICAL EDUCATION HIGH SCHOOL',
       'HIGH SCHOOL FOR LAW ENFORCEMENT AND PUBLIC SAFETY',
       "YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS",
       'INSTITUTE FOR HEALTH PROFESSIONS AT CAMBRIA HEIGHTS',
       'EXCELSIOR PREPARATORY HIGH SCHOOL',
       'BENJAMIN FRANKLIN HIGH SCHOOL FOR FINANCE & INFORMATION TECHNOLOGY',
       'SPRINGFIELD GARDENS HS',
       'MATHEMATICS, SCIENCE RESEARCH AND TECHNOLOGY MAGNET HIGH SCHOOL',
       'LAW GOVERNMENT AND COMMUNITY SERVICE HS',
       'BUSINESS COMPUTER APPLICATIONS & ENTREPRENEURSHIP HS',
       'HUMANITIES & ARTS MAGNET HIGH SCHOOL',
       "YOUNG WOMEN'S LEADERSHIP SCHOOL, ASTORIA",
       'THE EAGLE ACADEMY FOR YOUNG MEN OF STATEN ISLAND',
       'THE MICHAEL J. PETRIDES SCHOOL', 'SUSAN E. WAGNER HIGH SCHOOL',
       'RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL',
       'THE BROOKLYN SCHOOL FOR MATH AND RESEARCH',
       'ACADEMY FOR EXCELLENCE IN LEADERSHIP', 'BUSHWICK HS',
       'EBC HIGH SCHOOL FOR PUBLIC SERVICE - BUSHWICK',
       'THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE',
       'THE ACADEMY OF URBAN PLANNING AND ENGINEERING',
       'BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCELLENCE'],
      dtype=object)

In [ ]:
# Save in JSON Format
file_name = f'Transformed_Data_Tables/combined_data.json'
df_merged.to_json(file_name)