# Data Analysis

In [1]:
import pandas as pd

In [78]:
# Import main dataset
df = pd.read_csv("Transformed_Data_Tables/all_school_data_with_categories.csv")

In [79]:
# Filter by Year_Cohort >= 2014
df = df[df['Cohort Year'] >= 2014]
df.head()

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,1.5,1.5,53.8,46.2,78.5,21.5,30.8,69.2
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,0.0,3.2,51.6,48.4,83.9,16.1,22.6,77.4
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,0.0,0.0,35.7,64.3,82.1,17.9,28.6,71.4
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,0.0,0.0,20.7,79.3,93.1,6.9,27.6,72.4
14,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,98.5,98.5,53.0,1.5,29.1,17.2,46.3,0.7,1.5,38.8,61.2,89.6,10.4,17.2,82.8

In [80]:
# Drop DBN Column
df = df.loc[:, df.columns != 'DBN']
df.head()

,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
0,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,1.5,1.5,53.8,46.2,78.5,21.5,30.8,69.2
1,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,0.0,3.2,51.6,48.4,83.9,16.1,22.6,77.4
2,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,0.0,0.0,35.7,64.3,82.1,17.9,28.6,71.4
3,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,0.0,0.0,20.7,79.3,93.1,6.9,27.6,72.4
14,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2017,98.5,98.5,53.0,1.5,29.1,17.2,46.3,0.7,1.5,38.8,61.2,89.6,10.4,17.2,82.8

In [81]:
# Sort by School Name and Year
df.sort_values(by=['School Name', 'Cohort Year'], inplace=True)
df.head()

,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
147,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2014,85.7,77.1,20.0,5.7,2.9,37.1,71.4,0.0,0.0,80.0,20.0,85.7,14.3,25.7,74.3
146,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2015,92.5,72.5,15.0,7.5,2.5,12.5,50.0,0.0,2.5,72.5,27.5,90.0,10.0,25.0,75.0
145,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2016,100.0,89.6,31.3,0.0,2.1,27.1,77.1,0.0,0.0,77.1,22.9,83.3,16.7,25.0,75.0
144,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2017,93.5,93.5,64.5,3.2,6.5,58.1,74.2,0.0,3.2,67.7,32.3,93.5,6.5,38.7,61.3
3981,A-TECH HIGH SCHOOL,2014,75.9,57.8,1.7,10.3,1.7,57.8,36.2,0.0,3.4,11.2,88.8,79.3,20.7,28.4,71.6

In [82]:
# Reset Index
df.reset_index(drop=True, inplace=True)
df.head()

,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
0,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2014,85.7,77.1,20.0,5.7,2.9,37.1,71.4,0.0,0.0,80.0,20.0,85.7,14.3,25.7,74.3
1,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2015,92.5,72.5,15.0,7.5,2.5,12.5,50.0,0.0,2.5,72.5,27.5,90.0,10.0,25.0,75.0
2,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2016,100.0,89.6,31.3,0.0,2.1,27.1,77.1,0.0,0.0,77.1,22.9,83.3,16.7,25.0,75.0
3,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,2017,93.5,93.5,64.5,3.2,6.5,58.1,74.2,0.0,3.2,67.7,32.3,93.5,6.5,38.7,61.3
4,A-TECH HIGH SCHOOL,2014,75.9,57.8,1.7,10.3,1.7,57.8,36.2,0.0,3.4,11.2,88.8,79.3,20.7,28.4,71.6

In [84]:
# Save in JSON Format
file_name = f'json/schools_2014-2017.json'
df.to_json(file_name)

In [3]:
# Import complementary dataset (Public Schools Data)
df_public = pd.read_csv("source/Public_Schools.csv")
df_public.head()

,X,Y,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,DISTRICTID,FT_TEACHER,SHELTER_ID
0,-9.844095e+06,5.230976e+06,1,170330000017,ALDEN-HEBRON HIGH SCHOOL,9604 ILLINOIS ST,HEBRON,IL,60034,9618,...,IMAGERY/OTHER,2010/08/27 00:00:00,NOT AVAILABLE,HIGH,112,09,12,1703300,11,NOT AVAILABLE
1,-9.007027e+06,4.195442e+06,2,370297001287,WESTERLY HILLS ACADEMY,4420 DENVER AVE,CHARLOTTE,NC,28208,3699,...,IMAGERY/OTHER,2016/08/22 00:00:00,http://schools.cms.k12.nc.us/westerlyhillsES,ELEMENTARY,495,KG,08,3702970,45,NOT AVAILABLE
2,-9.580426e+06,4.792069e+06,3,180369000584,NORTHWOOD ELEMENTARY SCHOOL,965 GRIZZLY CUB DR,FRANKLIN,IN,46131,1364,...,IMAGERY/OTHER,2010/08/02 00:00:00,NOT AVAILABLE,ELEMENTARY,478,PK,04,1803690,25,NOT AVAILABLE
3,-1.243297e+07,3.927588e+06,4,40187003479,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,22700 S. POWER RD.,QUEEN CREEK,AZ,85298,NOT AVAILABLE,...,IMAGERY/OTHER,2018/10/24 00:00:00,NOT AVAILABLE,ELEMENTARY,958,PK,06,401870,51,NOT AVAILABLE
4,-1.243258e+07,3.924831e+06,5,40187003483,DR. CAMILLE CASTEEL HIGH SCHOOL,24901 S. POWER RD.,QUEEN CREEK,AZ,85142,NOT AVAILABLE,...,IMAGERY/OTHER,2018/10/24 00:00:00,NOT AVAILABLE,HIGH,2294,07,12,401870,115,NOT AVAILABLE

In [4]:
df_public = df_public[['NAME', 'CITY', 'ZIP', 'POPULATION', 'COUNTY', 'LATITUDE', 'LONGITUDE']]
df_public.head()

,NAME,CITY,ZIP,POPULATION,COUNTY,LATITUDE,LONGITUDE
0,ALDEN-HEBRON HIGH SCHOOL,HEBRON,60034,123,MCHENRY,42.465566,-88.431010
1,WESTERLY HILLS ACADEMY,CHARLOTTE,28208,540,MECKLENBURG,35.231909,-80.911501
2,NORTHWOOD ELEMENTARY SCHOOL,FRANKLIN,46131,503,JOHNSON,39.489753,-86.062430
3,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,QUEEN CREEK,85298,1009,MARICOPA,33.242888,-111.687306
4,DR. CAMILLE CASTEEL HIGH SCHOOL,QUEEN CREEK,85142,2409,MARICOPA,33.222170,-111.683768

In [5]:
# Rename Name Column
df_public = df_public.rename(columns={'NAME': 'School Name'})
df_public.head()

,School Name,CITY,ZIP,POPULATION,COUNTY,LATITUDE,LONGITUDE
0,ALDEN-HEBRON HIGH SCHOOL,HEBRON,60034,123,MCHENRY,42.465566,-88.431010
1,WESTERLY HILLS ACADEMY,CHARLOTTE,28208,540,MECKLENBURG,35.231909,-80.911501
2,NORTHWOOD ELEMENTARY SCHOOL,FRANKLIN,46131,503,JOHNSON,39.489753,-86.062430
3,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,QUEEN CREEK,85298,1009,MARICOPA,33.242888,-111.687306
4,DR. CAMILLE CASTEEL HIGH SCHOOL,QUEEN CREEK,85142,2409,MARICOPA,33.222170,-111.683768

In [6]:
# 320 schools (100% match)
df_merged = df.merge(df_public, left_on='School Name', right_on='School Name')
df_merged.head()

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,...,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort,CITY,ZIP,POPULATION,COUNTY,LATITUDE,LONGITUDE
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,...,78.5,21.5,30.8,69.2,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,...,83.9,16.1,22.6,77.4,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,...,82.1,17.9,28.6,71.4,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,...,93.1,6.9,27.6,72.4,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,66.7,63.9,0.0,19.4,25.0,16.7,52.8,...,91.7,8.3,33.3,66.7,NEW YORK,10002,191,NEW YORK,40.713179,-73.985983

In [7]:
#df_merged2 = df.merge(df_public, how='left', on='School Name')
#df_merged2.head()

In [8]:
#missing_school_name2 = df_merged2[df_merged2['CITY'].isnull()]['School Name'].unique()
#missing_school_name2

In [9]:
# Save in JSON Format
file_name = f'json/schools_2014-2017.json'
df_merged.to_json(file_name)