In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/Ethnicity.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2017,4 year August,6,6,100,6,100,...,3,50,50,0,0,0,0,0,0,0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2016,4 year August,7,6,85.7,6,85.7,...,3,42.9,50,0,0,0,0,0,1,14.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2015,4 year August,3,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2014,4 year August,3,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,Asian,2013,4 year August,9,8,88.9,8,88.9,...,8,88.9,100,0,0,0,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131605,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2006,6 year June,5,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131606,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2005,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131607,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2003,6 year June,1,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131608,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2002,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
131609,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,White,2001,6 year June,2,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Total Cohort',
 '# Grads',
 '% Grads',
 '# Total Regents',
 '% Total Regents of Cohort',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Asian,6,6,100,6,100,3,50,0,0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Asian,7,6,85.7,6,85.7,3,42.9,1,14.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Asian,3,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Asian,3,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Asian,9,8,88.9,8,88.9,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131605,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2006,6 year June,White,5,s,s,s,s,s,s,s,s
131606,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,White,2,s,s,s,s,s,s,s,s
131607,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,White,1,s,s,s,s,s,s,s,s
131608,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,White,2,s,s,s,s,s,s,s,s
131609,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,White,2,s,s,s,s,s,s,s,s

In [5]:
df2 = df1.loc[df1['Cohort'] == '4 year June']
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Asian,6,6,100,6,100,3,50,0,0
14,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year June,Asian,7,6,85.7,6,85.7,3,42.9,1,14.3
15,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year June,Asian,3,s,s,s,s,s,s,s,s
16,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year June,Asian,3,s,s,s,s,s,s,s,s
17,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year June,Asian,9,8,88.9,8,88.9,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131567,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2006,4 year June,White,2,s,s,s,s,s,s,s,s
131568,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,4 year June,White,1,s,s,s,s,s,s,s,s
131569,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,4 year June,White,1,s,s,s,s,s,s,s,s
131570,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,4 year June,White,2,s,s,s,s,s,s,s,s
131571,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,4 year June,White,2,s,s,s,s,s,s,s,s

In [6]:
school_names = df2[['DBN', 'School Name', 'Cohort Year']].drop_duplicates()
school_names

           DBN                     School Name  Cohort Year
13      01M292      ORCHARD COLLEGIATE ACADEMY         2017
14      01M292      ORCHARD COLLEGIATE ACADEMY         2016
15      01M292      ORCHARD COLLEGIATE ACADEMY         2015
16      01M292      ORCHARD COLLEGIATE ACADEMY         2014
17      01M292      ORCHARD COLLEGIATE ACADEMY         2013
...        ...                             ...          ...
131398  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2010
131399  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2009
131400  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2008
131405  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2003
131407  32K564  BUSHWICK COMMUNITY HIGH SCHOOL         2001

[7189 rows x 3 columns]

In [7]:
asian = df2.loc[df2['Category'] == 'Asian', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
asian = asian.add_prefix('Asian ').reset_index()
asian = asian.rename({'Asian Cohort Year': 'Cohort Year'}, axis=1)
asian

,DBN,Cohort Year,Asian # Total Cohort,Asian # Grads,Asian % Grads,Asian # Total Regents,Asian % Total Regents of Cohort,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,Asian # Dropout,Asian % Dropout
0,01M292,2017,6,6,100,6,100,3,50,0,0
1,01M292,2016,7,6,85.7,6,85.7,3,42.9,1,14.3
2,01M292,2015,3,s,s,s,s,s,s,s,s
3,01M292,2014,3,s,s,s,s,s,s,s,s
4,01M292,2013,9,8,88.9,8,88.9,0,0,1,11.1
...,...,...,...,...,...,...,...,...,...,...,...
5603,32K564,2007,1,s,s,s,s,s,s,s,s
5604,32K564,2006,1,s,s,s,s,s,s,s,s
5605,32K564,2005,2,s,s,s,s,s,s,s,s
5606,32K564,2004,1,s,s,s,s,s,s,s,s
5607,32K564,2002,2,s,s,s,s,s,s,s,s

In [8]:
black = df2.loc[df2['Category'] == 'Black', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
black = black.add_prefix('Black ').reset_index()
black = black.rename({'Black Cohort Year': 'Cohort Year'}, axis=1)
black

,DBN,Cohort Year,Black # Total Cohort,Black # Grads,Black % Grads,Black # Total Regents,Black % Total Regents of Cohort,Black # Advanced Regents,Black % Advanced Regents of Cohort,Black # Dropout,Black % Dropout
0,01M292,2017,17,16,94.1,16,94.1,0,0,0,0
1,01M292,2016,11,10,90.9,10,90.9,4,36.4,0,0
2,01M292,2015,6,4,66.7,3,50,0,0,2,33.3
3,01M292,2014,6,4,66.7,4,66.7,0,0,1,16.7
4,01M292,2013,6,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
6982,32K564,2005,45,1,2.2,1,2.2,0,0,16,35.6
6983,32K564,2004,54,s,s,s,s,s,s,s,s
6984,32K564,2003,52,s,s,s,s,s,s,s,s
6985,32K564,2002,65,0,0,0,0,0,0,10,15.4
6986,32K564,2001,56,s,s,s,s,s,s,s,s

In [9]:
hispanic = df2.loc[df2['Category'] == 'Hispanic', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
hispanic = hispanic.add_prefix('Hispanic ').reset_index()
hispanic = hispanic.rename({'Hispanic Cohort Year': 'Cohort Year'}, axis=1)
hispanic

,DBN,Cohort Year,Hispanic # Total Cohort,Hispanic # Grads,Hispanic % Grads,Hispanic # Total Regents,Hispanic % Total Regents of Cohort,Hispanic # Advanced Regents,Hispanic % Advanced Regents of Cohort,Hispanic # Dropout,Hispanic % Dropout
0,01M292,2017,39,34,87.2,34,87.2,5,12.8,0,0
1,01M292,2016,9,9,100,9,100,0,0,0,0
2,01M292,2015,18,17,94.4,15,83.3,2,11.1,1,5.6
3,01M292,2014,19,17,89.5,14,73.7,0,0,0,0
4,01M292,2013,19,9,47.4,9,47.4,0,0,6,31.6
...,...,...,...,...,...,...,...,...,...,...,...
7025,32K564,2005,92,4,4.3,2,2.2,0,0,31,33.7
7026,32K564,2004,58,3,5.2,0,0,0,0,20,34.5
7027,32K564,2003,76,2,2.6,0,0,0,0,20,26.3
7028,32K564,2002,110,6,5.5,0,0,0,0,21,19.1
7029,32K564,2001,101,7,6.9,0,0,0,0,5,5

In [10]:
white = df2.loc[df2['Category'] == 'White', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
white = white.add_prefix('White ').reset_index()
white = white.rename({'White Cohort Year': 'Cohort Year'}, axis=1)
white

,DBN,Cohort Year,White # Total Cohort,White # Grads,White % Grads,White # Total Regents,White % Total Regents of Cohort,White # Advanced Regents,White % Advanced Regents of Cohort,White # Dropout,White % Dropout
0,01M292,2017,1,s,s,s,s,s,s,s,s
1,01M292,2016,3,s,s,s,s,s,s,s,s
2,01M292,2015,1,s,s,s,s,s,s,s,s
3,01M292,2014,1,s,s,s,s,s,s,s,s
4,01M292,2013,2,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
5512,32K564,2006,2,s,s,s,s,s,s,s,s
5513,32K564,2005,1,s,s,s,s,s,s,s,s
5514,32K564,2003,1,s,s,s,s,s,s,s,s
5515,32K564,2002,2,s,s,s,s,s,s,s,s
5516,32K564,2001,2,s,s,s,s,s,s,s,s

In [11]:
native_american = df2.loc[df2['Category'] == 'Native American', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
native_american = native_american.add_prefix('Native American ').reset_index()
native_american = native_american.rename({'Native American Cohort Year': 'Cohort Year'}, axis=1)
native_american

,DBN,Cohort Year,Native American # Total Cohort,Native American # Grads,Native American % Grads,Native American # Total Regents,Native American % Total Regents of Cohort,Native American # Advanced Regents,Native American % Advanced Regents of Cohort,Native American # Dropout,Native American % Dropout
0,01M292,2017,1,s,s,s,s,s,s,s,s
1,01M292,2011,2,s,s,s,s,s,s,s,s
2,01M292,2010,1,s,s,s,s,s,s,s,s
3,01M292,2004,1,s,s,s,s,s,s,s,s
4,01M448,2017,1,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
3024,32K564,2017,1,s,s,s,s,s,s,s,s
3025,32K564,2012,1,s,s,s,s,s,s,s,s
3026,32K564,2009,1,s,s,s,s,s,s,s,s
3027,32K564,2008,2,s,s,s,s,s,s,s,s
3028,32K564,2007,1,s,s,s,s,s,s,s,s

In [14]:
multi_racial = df2.loc[df2['Category'] == 'Multi-Racial', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
multi_racial = multi_racial.add_prefix('Multi-Racial ').reset_index()
multi_racial = multi_racial.rename({'Multi-Racial Cohort Year': 'Cohort Year'}, axis=1)
multi_racial

,DBN,Cohort Year,Multi-Racial # Total Cohort,Multi-Racial # Grads,Multi-Racial % Grads,Multi-Racial # Total Regents,Multi-Racial % Total Regents of Cohort,Multi-Racial # Advanced Regents,Multi-Racial % Advanced Regents of Cohort,Multi-Racial # Dropout,Multi-Racial % Dropout
0,01M292,2017,1,s,s,s,s,s,s,s,s
1,01M292,2016,1,s,s,s,s,s,s,s,s
2,01M292,2012,1,s,s,s,s,s,s,s,s
3,01M292,2011,2,s,s,s,s,s,s,s,s
4,01M292,2010,1,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...
2084,32K552,2012,1,s,s,s,s,s,s,s,s
2085,32K552,2003,1,s,s,s,s,s,s,s,s
2086,32K554,2017,1,s,s,s,s,s,s,s,s
2087,32K554,2015,1,s,s,s,s,s,s,s,s
2088,32K556,2016,2,s,s,s,s,s,s,s,s

In [15]:
ethnicities = school_names.merge(asian, how = 'left', on = ['DBN', 'Cohort Year'])
ethnicities = ethnicities.merge(black, how = 'left', on = ['DBN', 'Cohort Year'])
ethnicities = ethnicities.merge(hispanic, how = 'left', on = ['DBN', 'Cohort Year'])
ethnicities = ethnicities.merge(white, how = 'left', on = ['DBN', 'Cohort Year'])
ethnicities = ethnicities.merge(native_american, how = 'left', on = ['DBN', 'Cohort Year'])
ethnicities = ethnicities.merge(multi_racial, how = 'left', on = ['DBN', 'Cohort Year'])
ethnicities

,DBN,School Name,Cohort Year,Asian # Total Cohort,Asian # Grads,Asian % Grads,Asian # Total Regents,Asian % Total Regents of Cohort,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,...,Native American % Dropout,Multi-Racial # Total Cohort,Multi-Racial # Grads,Multi-Racial % Grads,Multi-Racial # Total Regents,Multi-Racial % Total Regents of Cohort,Multi-Racial # Advanced Regents,Multi-Racial % Advanced Regents of Cohort,Multi-Racial # Dropout,Multi-Racial % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,6.0,6,100,6,100,3,50,...,s,1.0,s,s,s,s,s,s,s,s
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,6,85.7,6,85.7,3,42.9,...,NaN,1.0,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,3.0,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,3.0,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,9.0,8,88.9,8,88.9,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
ethnicities.to_csv("transformed_ethnicities_table.csv", index=False)