In [1]:
import pandas as pd

In [2]:
# Import data sets
class_df = pd.read_csv("school_class.csv")
all_df = pd.read_csv("transformed_all_table.csv")

In [3]:
class_df

,Index,School / Cohort,Class,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,PC 1,PC 2,PC 3
0,01M292-2017,ORCHARD COLLEGIATE ACADEMY - 2017,1,90.8,90.8,12.3,0.0,-1.755282,-0.789544,0.184789
1,01M292-2016,ORCHARD COLLEGIATE ACADEMY - 2016,0,93.5,93.5,29.0,3.2,-2.045773,0.036804,0.303770
2,01M292-2015,ORCHARD COLLEGIATE ACADEMY - 2015,1,89.3,78.6,7.1,10.7,-0.835872,-0.435611,0.881082
3,01M292-2014,ORCHARD COLLEGIATE ACADEMY - 2014,1,86.2,75.9,0.0,3.4,-0.933105,-1.060229,0.300645
4,01M292-2013,ORCHARD COLLEGIATE ACADEMY - 2013,1,66.7,63.9,0.0,19.4,0.550269,-0.095552,1.049844
...,...,...,...,...,...,...,...,...,...,...
6827,32K564-2005,BUSHWICK COMMUNITY HIGH SCHOOL - 2005,2,3.6,2.1,0.0,35.0,4.010756,1.310268,0.226326
6828,32K564-2004,BUSHWICK COMMUNITY HIGH SCHOOL - 2004,2,6.2,0.0,0.0,36.3,4.059334,1.360630,0.338987
6829,32K564-2003,BUSHWICK COMMUNITY HIGH SCHOOL - 2003,2,3.1,0.0,0.0,24.0,3.515704,0.778838,-0.690166
6830,32K564-2002,BUSHWICK COMMUNITY HIGH SCHOOL - 2002,2,3.9,0.0,0.0,17.3,3.163225,0.443427,-1.209071
6831,32K564-2001,BUSHWICK COMMUNITY HIGH SCHOOL - 2001,2,6.3,0.0,0.0,8.2,2.654742,-0.021895,-1.891849

In [4]:
all_df

,DBN,School Name,Cohort Year,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,59,90.8,59,90.8,8,12.3,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,29,93.5,29,93.5,9,29.0,1,3.2
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,25,89.3,22,78.6,2,7.1,3,10.7
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,25,86.2,22,75.9,0,0.0,1,3.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,24,66.7,23,63.9,0,0.0,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,5,3.6,3,2.1,0,0.0,49,35.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,7,6.2,0,0.0,0,0.0,41,36.3
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,4,3.1,0,0.0,0,0.0,31,24.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,7,3.9,0,0.0,0,0.0,31,17.3
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,10,6.3,0,0.0,0,0.0,13,8.2

In [5]:
all_short_df = all_df.drop(['% Grads', '% Total Regents of Cohort', '% Advanced Regents of Cohort', '% Dropout'], 1)
all_short_df

C:\Users\cheun\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

,DBN,School Name,Cohort Year,# Total Cohort,# Grads,# Total Regents,# Advanced Regents,# Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,59,59,8,0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,29,29,9,1
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,25,22,2,3
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,25,22,0,1
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,24,23,0,7
...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,5,3,0,49
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,7,0,0,41
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,4,0,0,31
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,7,0,0,31
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,10,0,0,13

In [6]:
eth_df = pd.read_csv("transformed_ethnicities_table.csv")
eth_df

,DBN,School Name,Cohort Year,Asian # Total Cohort,Asian # Grads,Asian % Grads,Asian # Total Regents,Asian % Total Regents of Cohort,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,...,Native American % Dropout,Multi-Racial # Total Cohort,Multi-Racial # Grads,Multi-Racial % Grads,Multi-Racial # Total Regents,Multi-Racial % Total Regents of Cohort,Multi-Racial # Advanced Regents,Multi-Racial % Advanced Regents of Cohort,Multi-Racial # Dropout,Multi-Racial % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,6.0,6,100,6,100,3,50,...,s,1.0,s,s,s,s,s,s,s,s
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,6,85.7,6,85.7,3,42.9,...,NaN,1.0,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,3.0,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,3.0,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,9.0,8,88.9,8,88.9,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
eth_short_df = eth_df[['DBN', 'School Name', 'Cohort Year', 'Asian # Total Cohort', 'Black # Total Cohort', 'Hispanic # Total Cohort', 'White # Total Cohort', 'Native American # Total Cohort', 'Multi-Racial # Total Cohort']]
eth_short_df

,DBN,School Name,Cohort Year,Asian # Total Cohort,Black # Total Cohort,Hispanic # Total Cohort,White # Total Cohort,Native American # Total Cohort,Multi-Racial # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,6.0,17.0,39.0,1.0,1.0,1.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,11.0,9.0,3.0,NaN,1.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,3.0,6.0,18.0,1.0,NaN,NaN
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,3.0,6.0,19.0,1.0,NaN,NaN
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,9.0,6.0,19.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2010,NaN,47.0,88.0,1.0,NaN,NaN
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2009,NaN,53.0,70.0,1.0,1.0,NaN
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2008,NaN,53.0,110.0,3.0,2.0,NaN
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,NaN,52.0,76.0,1.0,NaN,NaN
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,NaN,56.0,101.0,2.0,NaN,NaN

In [8]:
gender_df = pd.read_csv("transformed_gender_table.csv")

In [9]:
gender_short_df = gender_df[['DBN', 'School Name', 'Cohort Year', 'Female # Total Cohort', 'Male # Total Cohort']]
gender_short_df

,DBN,School Name,Cohort Year,Female # Total Cohort,Male # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,35.0,30.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,16.0,15.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,10.0,18.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,6.0,23.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,21.0,15.0
...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,61.0,79.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,49.0,64.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,64.0,65.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,106.0,73.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,90.0,69.0

In [10]:
poverty_df = pd.read_csv("transformed_poverty_table.csv")
poverty_df

,DBN,School Name,Cohort Year,Econ Disadv # Total Cohort,Econ Disadv # Grads,Econ Disadv % Grads,Econ Disadv # Total Regents,Econ Disadv % Total Regents of Cohort,Econ Disadv # Advanced Regents,Econ Disadv % Advanced Regents of Cohort,...,Econ Disadv % Dropout,Not Econ Disadv # Total Cohort,Not Econ Disadv # Grads,Not Econ Disadv % Grads,Not Econ Disadv # Total Regents,Not Econ Disadv % Total Regents of Cohort,Not Econ Disadv # Advanced Regents,Not Econ Disadv % Advanced Regents of Cohort,Not Econ Disadv # Dropout,Not Econ Disadv % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,51.0,47,92.2,47,92.2,6,11.8,...,0.0,14.0,12,85.7,12,85.7,2,14.3,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,26.0,s,s,s,s,s,s,...,s,5.0,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,23.0,s,s,s,s,s,s,...,s,5.0,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,27.0,s,s,s,s,s,s,...,s,2.0,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,33.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,137.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,110.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,126.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,157.0,0,0.0,0,0.0,0,0.0,...,10.2,22.0,7,31.8,0,0.0,0,0.0,15,68.2
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,128.0,9,7.0,0,0.0,0,0.0,...,10.2,31.0,1,3.2,0,0.0,0,0.0,0,0.0

In [11]:
poverty_short_df = poverty_df[['DBN', 'School Name', 'Cohort Year', 'Econ Disadv # Total Cohort', 'Not Econ Disadv # Total Cohort']]
poverty_short_df

,DBN,School Name,Cohort Year,Econ Disadv # Total Cohort,Not Econ Disadv # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,51.0,14.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,26.0,5.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,23.0,5.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,27.0,2.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,33.0,3.0
...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,137.0,3.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,110.0,3.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,126.0,3.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,157.0,22.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,128.0,31.0

In [12]:
swd_df = pd.read_csv("transformed_swd_table.csv")
swd_df

,DBN,School Name,Cohort Year,SWD # Total Cohort,SWD # Grads,SWD % Grads,SWD # Total Regents,SWD % Total Regents of Cohort,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,...,SWD % Dropout,Not SWD # Total Cohort,Not SWD # Grads,Not SWD % Grads,Not SWD # Total Regents,Not SWD % Total Regents of Cohort,Not SWD # Advanced Regents,Not SWD % Advanced Regents of Cohort,Not SWD # Dropout,Not SWD % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,20.0,16,80.0,16,80.0,0,0.0,...,0.0,45.0,43,95.6,43,95.6,8,17.8,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,6,85.7,6,85.7,0,0.0,...,14.3,24.0,23,95.8,23,95.8,9,37.5,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,8.0,8,100.0,5,62.5,0,0.0,...,0.0,20.0,17,85.0,17,85.0,2,10.0,3,15.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,8.0,6,75.0,3,37.5,0,0.0,...,12.5,21.0,19,90.5,19,90.5,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,12.0,5,41.7,4,33.3,0,0.0,...,25.0,24.0,19,79.2,19,79.2,0,0.0,4,16.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,21.0,0,0.0,0,0.0,0,0.0,...,42.9,119.0,5,4.2,3,2.5,0,0.0,40,33.6
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,14.0,1,7.1,0,0.0,0,0.0,...,35.7,99.0,6,6.1,0,0.0,0,0.0,36,36.4
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,15.0,0,0.0,0,0.0,0,0.0,...,33.3,114.0,4,3.5,0,0.0,0,0.0,26,22.8
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,17.0,1,5.9,0,0.0,0,0.0,...,0.0,162.0,6,3.7,0,0.0,0,0.0,31,19.1
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,11.0,0,0.0,0,0.0,0,0.0,...,9.1,148.0,10,6.8,0,0.0,0,0.0,12,8.1

In [13]:
swd_short_df = swd_df[['DBN', 'School Name', 'Cohort Year', 'SWD # Total Cohort', 'Not SWD # Total Cohort']]
swd_short_df

,DBN,School Name,Cohort Year,SWD # Total Cohort,Not SWD # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,20.0,45.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,24.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,8.0,20.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,8.0,21.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,12.0,24.0
...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,21.0,119.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,14.0,99.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,15.0,114.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,17.0,162.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,11.0,148.0

In [14]:
df_merged = pd.concat([all_short_df, eth_short_df, gender_short_df, poverty_short_df, swd_short_df], join='inner', axis=1)
df_merged

,DBN,School Name,Cohort Year,# Total Cohort,# Grads,# Total Regents,# Advanced Regents,# Dropout,DBN,School Name,...,DBN,School Name,Cohort Year,Econ Disadv # Total Cohort,Not Econ Disadv # Total Cohort,DBN,School Name,Cohort Year,SWD # Total Cohort,Not SWD # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,59,59,8,0,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2017,51.0,14.0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,20.0,45.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,29,29,9,1,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2016,26.0,5.0,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,24.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,25,22,2,3,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2015,23.0,5.0,01M292,ORCHARD COLLEGIATE ACADEMY,2015,8.0,20.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,25,22,0,1,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2014,27.0,2.0,01M292,ORCHARD COLLEGIATE ACADEMY,2014,8.0,21.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,24,23,0,7,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2013,33.0,3.0,01M292,ORCHARD COLLEGIATE ACADEMY,2013,12.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,5,3,0,49,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,137.0,3.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,21.0,119.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,7,0,0,41,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,110.0,3.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,14.0,99.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,4,0,0,31,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,126.0,3.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,15.0,114.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,7,0,0,31,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,157.0,22.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,17.0,162.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,10,0,0,13,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,128.0,31.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,11.0,148.0

In [15]:
df_merged = df_merged.loc[:,~df_merged.columns.duplicated()]

In [16]:
s_list = df_merged[df_merged['# Grads']=='s'].index.tolist()

In [17]:
clean_df_merged = df_merged.drop(s_list, axis=0)
clean_df_merged

,DBN,School Name,Cohort Year,# Total Cohort,# Grads,# Total Regents,# Advanced Regents,# Dropout,Asian # Total Cohort,Black # Total Cohort,Hispanic # Total Cohort,White # Total Cohort,Native American # Total Cohort,Multi-Racial # Total Cohort,Female # Total Cohort,Male # Total Cohort,Econ Disadv # Total Cohort,Not Econ Disadv # Total Cohort,SWD # Total Cohort,Not SWD # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,59,59,8,0,6.0,17.0,39.0,1.0,1.0,1.0,35.0,30.0,51.0,14.0,20.0,45.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,29,29,9,1,7.0,11.0,9.0,3.0,NaN,1.0,16.0,15.0,26.0,5.0,7.0,24.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,25,22,2,3,3.0,6.0,18.0,1.0,NaN,NaN,10.0,18.0,23.0,5.0,8.0,20.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,25,22,0,1,3.0,6.0,19.0,1.0,NaN,NaN,6.0,23.0,27.0,2.0,8.0,21.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,24,23,0,7,9.0,6.0,19.0,2.0,NaN,NaN,21.0,15.0,33.0,3.0,12.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,5,3,0,49,NaN,47.0,88.0,1.0,NaN,NaN,61.0,79.0,137.0,3.0,21.0,119.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,7,0,0,41,NaN,53.0,70.0,1.0,1.0,NaN,49.0,64.0,110.0,3.0,14.0,99.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,4,0,0,31,NaN,53.0,110.0,3.0,2.0,NaN,64.0,65.0,126.0,3.0,15.0,114.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,7,0,0,31,NaN,52.0,76.0,1.0,NaN,NaN,106.0,73.0,157.0,22.0,17.0,162.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,10,0,0,13,NaN,56.0,101.0,2.0,NaN,NaN,90.0,69.0,128.0,31.0,11.0,148.0

In [18]:
clean_df_merged = clean_df_merged.fillna(0)

In [19]:
clean_df_merged = clean_df_merged.rename(columns={"Asian # Total Cohort": "# Asian", "Black # Total Cohort": "# Black", "Hispanic # Total Cohort": "# Hispanic", "White # Total Cohort": "# White", "Native American # Total Cohort": "# Native American", "Multi-Racial # Total Cohort": "# Multi-Racial", "Female # Total Cohort": "# Female", "Male # Total Cohort": "# Male", "Econ Disadv # Total Cohort": "# Econ Disadv", "Not Econ Disadv # Total Cohort": "# Not Econ Disadv", "SWD # Total Cohort": "# SWD", "Not SWD # Total Cohort": "# Not SWD"})
clean_df_merged

,DBN,School Name,Cohort Year,# Total Cohort,# Grads,# Total Regents,# Advanced Regents,# Dropout,# Asian,# Black,# Hispanic,# White,# Native American,# Multi-Racial,# Female,# Male,# Econ Disadv,# Not Econ Disadv,# SWD,# Not SWD
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,59,59,8,0,6.0,17.0,39.0,1.0,1.0,1.0,35.0,30.0,51.0,14.0,20.0,45.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,29,29,9,1,7.0,11.0,9.0,3.0,0.0,1.0,16.0,15.0,26.0,5.0,7.0,24.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,25,22,2,3,3.0,6.0,18.0,1.0,0.0,0.0,10.0,18.0,23.0,5.0,8.0,20.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,25,22,0,1,3.0,6.0,19.0,1.0,0.0,0.0,6.0,23.0,27.0,2.0,8.0,21.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,24,23,0,7,9.0,6.0,19.0,2.0,0.0,0.0,21.0,15.0,33.0,3.0,12.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,5,3,0,49,0.0,47.0,88.0,1.0,0.0,0.0,61.0,79.0,137.0,3.0,21.0,119.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,7,0,0,41,0.0,53.0,70.0,1.0,1.0,0.0,49.0,64.0,110.0,3.0,14.0,99.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,4,0,0,31,0.0,53.0,110.0,3.0,2.0,0.0,64.0,65.0,126.0,3.0,15.0,114.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,7,0,0,31,0.0,52.0,76.0,1.0,0.0,0.0,106.0,73.0,157.0,22.0,17.0,162.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,10,0,0,13,0.0,56.0,101.0,2.0,0.0,0.0,90.0,69.0,128.0,31.0,11.0,148.0

In [20]:
clean_df_merged = clean_df_merged.set_index("School Name")
clean_df_merged

,DBN,Cohort Year,# Total Cohort,# Grads,# Total Regents,# Advanced Regents,# Dropout,# Asian,# Black,# Hispanic,# White,# Native American,# Multi-Racial,# Female,# Male,# Econ Disadv,# Not Econ Disadv,# SWD,# Not SWD
School Name,,,,,,,,,,,,,,,,,,,
ORCHARD COLLEGIATE ACADEMY,01M292,2017,65,59,59,8,0,6.0,17.0,39.0,1.0,1.0,1.0,35.0,30.0,51.0,14.0,20.0,45.0
ORCHARD COLLEGIATE ACADEMY,01M292,2016,31,29,29,9,1,7.0,11.0,9.0,3.0,0.0,1.0,16.0,15.0,26.0,5.0,7.0,24.0
ORCHARD COLLEGIATE ACADEMY,01M292,2015,28,25,22,2,3,3.0,6.0,18.0,1.0,0.0,0.0,10.0,18.0,23.0,5.0,8.0,20.0
ORCHARD COLLEGIATE ACADEMY,01M292,2014,29,25,22,0,1,3.0,6.0,19.0,1.0,0.0,0.0,6.0,23.0,27.0,2.0,8.0,21.0
ORCHARD COLLEGIATE ACADEMY,01M292,2013,36,24,23,0,7,9.0,6.0,19.0,2.0,0.0,0.0,21.0,15.0,33.0,3.0,12.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
BUSHWICK COMMUNITY HIGH SCHOOL,32K564,2005,140,5,3,0,49,0.0,47.0,88.0,1.0,0.0,0.0,61.0,79.0,137.0,3.0,21.0,119.0
BUSHWICK COMMUNITY HIGH SCHOOL,32K564,2004,113,7,0,0,41,0.0,53.0,70.0,1.0,1.0,0.0,49.0,64.0,110.0,3.0,14.0,99.0
BUSHWICK COMMUNITY HIGH SCHOOL,32K564,2003,129,4,0,0,31,0.0,53.0,110.0,3.0,2.0,0.0,64.0,65.0,126.0,3.0,15.0,114.0
BUSHWICK COMMUNITY HIGH SCHOOL,32K564,2002,179,7,0,0,31,0.0,52.0,76.0,1.0,0.0,0.0,106.0,73.0,157.0,22.0,17.0,162.0
BUSHWICK COMMUNITY HIGH SCHOOL,32K564,2001,159,10,0,0,13,0.0,56.0,101.0,2.0,0.0,0.0,90.0,69.0,128.0,31.0,11.0,148.0

In [21]:
clean_df_merged.dtypes

DBN                    object
Cohort Year             int64
# Total Cohort          int64
# Grads                object
# Total Regents        object
# Advanced Regents     object
# Dropout              object
# Asian               float64
# Black               float64
# Hispanic            float64
# White               float64
# Native American     float64
# Multi-Racial        float64
# Female              float64
# Male                float64
# Econ Disadv         float64
# Not Econ Disadv     float64
# SWD                 float64
# Not SWD             float64
dtype: object

In [22]:
columns = list(clean_df_merged.columns)       
for col in columns: 
    if "#" in col: 
        clean_df_merged[col] = clean_df_merged[col].astype('int64')

In [23]:
clean_df_merged.dtypes

DBN                   object
Cohort Year            int64
# Total Cohort         int64
# Grads                int64
# Total Regents        int64
# Advanced Regents     int64
# Dropout              int64
# Asian                int64
# Black                int64
# Hispanic             int64
# White                int64
# Native American      int64
# Multi-Racial         int64
# Female               int64
# Male                 int64
# Econ Disadv          int64
# Not Econ Disadv      int64
# SWD                  int64
# Not SWD              int64
dtype: object

In [24]:
clean_df_merged.to_csv("total_school_data_cohort.csv", index=False)

In [25]:
Total_cohorts = clean_df_merged.groupby('School Name')['# Total Cohort'].sum()
Grads = clean_df_merged.groupby('School Name')['# Grads'].sum()
Total_Regents = clean_df_merged.groupby('School Name')['# Total Regents'].sum()
Advanced_Regents = clean_df_merged.groupby('School Name')['# Advanced Regents'].sum()
Dropout = clean_df_merged.groupby('School Name')['# Dropout'].sum()
Asian = clean_df_merged.groupby('School Name')['# Asian'].sum()
Black = clean_df_merged.groupby('School Name')['# Black'].sum()
Hispanic = clean_df_merged.groupby('School Name')['# Hispanic'].sum()
White = clean_df_merged.groupby('School Name')['# White'].sum()
Native_American = clean_df_merged.groupby('School Name')['# Native American'].sum()
Multi_Racial = clean_df_merged.groupby('School Name')['# Multi-Racial'].sum()
Female = clean_df_merged.groupby('School Name')['# Female'].sum()
Male = clean_df_merged.groupby('School Name')['# Male'].sum()
Econ_Disadv = clean_df_merged.groupby('School Name')['# Econ Disadv'].sum()
Not_Econ_Disadv = clean_df_merged.groupby('School Name')['# Not Econ Disadv'].sum()
SWD = clean_df_merged.groupby('School Name')['# SWD'].sum()
Not_SWD = clean_df_merged.groupby('School Name')['# Not SWD'].sum()
Total_cohorts

School Name
47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL     529
A-TECH HIGH SCHOOL                                            2294
A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL                         5206
ABRAHAM LINCOLN HIGH SCHOOL                                   9655
ACADEMY FOR CAREERS IN TELEVISION AND FILM                    1195
                                                              ...
YOUNG WOMEN'S LEADERSHIP SCHOOL                               1152
YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN                    362
YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX                   193
YOUNG WOMEN'S LEADERSHIP SCHOOL, ASTORIA                       695
YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS                        733
Name: # Total Cohort, Length: 555, dtype: int64

In [26]:
total_school_data = pd.concat([Total_cohorts, Grads, Total_Regents, Advanced_Regents, Dropout, Female, Male, White, Black, Asian, Hispanic, Native_American, Multi_Racial, Econ_Disadv, Not_Econ_Disadv, SWD, Not_SWD], join='inner', axis=1)
total_school_data

,# Total Cohort,# Grads,# Total Regents,# Advanced Regents,# Dropout,# Female,# Male,# White,# Black,# Asian,# Hispanic,# Native American,# Multi-Racial,# Econ Disadv,# Not Econ Disadv,# SWD,# Not SWD
School Name,,,,,,,,,,,,,,,,,
47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL,529,370,306,68,26,338,191,32,147,16,329,1,4,440,89,187,342
A-TECH HIGH SCHOOL,2294,1243,802,97,400,161,2133,59,1347,38,825,15,10,1624,670,601,1693
A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL,5206,3690,3433,916,386,2750,2456,69,1705,206,3187,15,24,3904,1302,447,4759
ABRAHAM LINCOLN HIGH SCHOOL,9655,5920,5262,1069,1370,4137,5518,2617,3274,1612,2067,51,34,6645,3010,1181,8474
ACADEMY FOR CAREERS IN TELEVISION AND FILM,1195,1167,1122,440,5,586,609,235,188,71,658,8,35,738,457,215,980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YOUNG WOMEN'S LEADERSHIP SCHOOL,1152,1138,1030,359,1,1152,0,33,358,65,676,4,16,935,217,141,1011
YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,362,351,327,60,5,362,0,13,210,12,114,2,11,256,106,51,311
YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,193,177,173,84,6,193,0,1,71,6,111,2,2,160,33,35,158
"YOUNG WOMEN'S LEADERSHIP SCHOOL, ASTORIA",695,670,657,254,1,695,0,120,38,272,263,2,0,568,127,64,631
"YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS",733,673,645,230,11,733,0,19,398,173,116,8,19,538,195,99,634

In [27]:
percent_school_data = pd.DataFrame()

In [28]:
percent_school_data['# Total Cohort'] = (total_school_data['# Total Cohort'])
percent_school_data['% Grads'] = (total_school_data['# Grads'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Passing Regents'] = (total_school_data['# Total Regents'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Advanced Regents'] = (total_school_data['# Advanced Regents'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Dropout'] = (total_school_data['# Dropout'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Female Cohort'] = (total_school_data['# Female'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Male Cohort'] = (total_school_data['# Male'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Asian Cohort'] = (total_school_data['# Asian'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Asian Cohort'] = (total_school_data['# Asian'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% White Cohort'] = (total_school_data['# White'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Black Cohort'] = (total_school_data['# Black'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Hispanic Cohort'] = (total_school_data['# Hispanic'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Native American Cohort'] = (total_school_data['# Native American'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Multi-Racial Cohort'] = (total_school_data['# Multi-Racial'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Econ Disadv Cohort'] = (total_school_data['# Econ Disadv'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Not Econ Disadv Cohort'] = (total_school_data['# Not Econ Disadv'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% SWD Cohort'] = (total_school_data['# SWD'] / total_school_data['# Total Cohort']) * 100
percent_school_data['% Not SWD Cohort'] = (total_school_data['# Not SWD'] / total_school_data['# Total Cohort']) * 100
percent_school_data

,# Total Cohort,% Grads,% Passing Regents,% Advanced Regents,% Dropout,% Female Cohort,% Male Cohort,% Asian Cohort,% White Cohort,% Black Cohort,% Hispanic Cohort,% Native American Cohort,% Multi-Racial Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
School Name,,,,,,,,,,,,,,,,,
47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL,529,69.943289,57.844991,12.854442,4.914934,63.894140,36.105860,3.024575,6.049149,27.788280,62.192817,0.189036,0.756144,83.175803,16.824197,35.349716,64.650284
A-TECH HIGH SCHOOL,2294,54.184830,34.960767,4.228422,17.436792,7.018309,92.981691,1.656495,2.571927,58.718396,35.963383,0.653880,0.435920,70.793374,29.206626,26.198779,73.801221
A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL,5206,70.879754,65.943143,17.595083,7.414522,52.823665,47.176335,3.956973,1.325394,32.750672,61.217826,0.288129,0.461007,74.990396,25.009604,8.586247,91.413753
ABRAHAM LINCOLN HIGH SCHOOL,9655,61.315381,54.500259,11.071983,14.189539,42.848265,57.151735,16.696012,27.105127,33.909891,21.408597,0.528224,0.352149,68.824443,31.175557,12.232004,87.767996
ACADEMY FOR CAREERS IN TELEVISION AND FILM,1195,97.656904,93.891213,36.820084,0.418410,49.037657,50.962343,5.941423,19.665272,15.732218,55.062762,0.669456,2.928870,61.757322,38.242678,17.991632,82.008368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YOUNG WOMEN'S LEADERSHIP SCHOOL,1152,98.784722,89.409722,31.163194,0.086806,100.000000,0.000000,5.642361,2.864583,31.076389,58.680556,0.347222,1.388889,81.163194,18.836806,12.239583,87.760417
YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,362,96.961326,90.331492,16.574586,1.381215,100.000000,0.000000,3.314917,3.591160,58.011050,31.491713,0.552486,3.038674,70.718232,29.281768,14.088398,85.911602
YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,193,91.709845,89.637306,43.523316,3.108808,100.000000,0.000000,3.108808,0.518135,36.787565,57.512953,1.036269,1.036269,82.901554,17.098446,18.134715,81.865285
"YOUNG WOMEN'S LEADERSHIP SCHOOL, ASTORIA",695,96.402878,94.532374,36.546763,0.143885,100.000000,0.000000,39.136691,17.266187,5.467626,37.841727,0.287770,0.000000,81.726619,18.273381,9.208633,90.791367
"YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS",733,91.814461,87.994543,31.377899,1.500682,100.000000,0.000000,23.601637,2.592087,54.297408,15.825375,1.091405,2.592087,73.396999,26.603001,13.506139,86.493861