In [1]:
import pandas as pd

In [3]:
all_df = pd.read_csv("all_data.csv")
all_df

,DBN,School Name,All # Grads,All % Grads,All # Advanced Regents,All % Advanced Regents of Cohort,All # Dropout,All % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,59,90.8,8,12.3,0,0.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,132,98.5,71,53.0,2,1.5
2,01M450,EAST SIDE COMMUNITY SCHOOL,73,92.4,0,0.0,0,0.0
3,01M458,FORSYTH SATELLITE ACADEMY,20,36.4,0,0.0,2,3.6
4,01M509,MARTA VALLE HIGH SCHOOL,3,50.0,0,0.0,3,50.0
...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,59,75.6,12,15.4,3,3.8
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,54,98.2,3,5.5,0,0.0
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,63,98.4,47,73.4,0,0.0
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,59,84.3,34,48.6,2,2.9
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,10,18.9,0,0.0,8,15.1

In [4]:
eth_df = pd.read_csv("ethnicities.csv")
eth_df

,DBN,School Name,Asian # Grads,Asian % Grads,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,Asian # Dropout,Asian % Dropout,Black # Grads,Black % Grads,...,Native American # Advanced Regents,Native American % Advanced Regents of Cohort,Native American # Dropout,Native American % Dropout,Multi-Racial # Grads,Multi-Racial % Grads,Multi-Racial # Advanced Regents,Multi-Racial % Advanced Regents of Cohort,Multi-Racial # Dropout,Multi-Racial % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,6,100,3,50,0,0,16,94.1,...,s,s,s,s,s,s,s,s,s,s
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,38,97.4,24,61.5,1,2.6,22,95.7,...,s,s,s,s,s,s,s,s,s,s
2,01M450,EAST SIDE COMMUNITY SCHOOL,9,100,0,0,0,0,12,92.3,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN
3,01M458,FORSYTH SATELLITE ACADEMY,s,s,s,s,s,s,6,30,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN
4,01M509,MARTA VALLE HIGH SCHOOL,s,s,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,s,s,s,s,s,s,10,71.4,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,NaN,NaN,NaN,NaN,NaN,NaN,15,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,s,s,s,s,s,s,6,100,...,NaN,NaN,NaN,NaN,s,s,s,s,s,s
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,NaN,NaN,NaN,NaN,NaN,NaN,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN,NaN,s,s,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
gender_df = pd.read_csv("gender.csv")
gender_df

,DBN,School Name,Female # Grads,Female % Grads,Female # Advanced Regents,Female % Advanced Regents of Cohort,Female # Dropout,Female % Dropout,Male # Grads,Male % Grads,Male # Advanced Regents,Male % Advanced Regents of Cohort,Male # Dropout,Male % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,33,94.3,3,8.6,0,0.0,26,86.7,5,16.7,0,0.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,52,100.0,34,65.4,0,0.0,80,97.6,37,45.1,2,2.4
2,01M450,EAST SIDE COMMUNITY SCHOOL,35,94.6,0,0.0,0,0.0,38,90.5,0,0.0,0,0.0
3,01M458,FORSYTH SATELLITE ACADEMY,10,41.7,0,0.0,2,8.3,10,32.3,0,0.0,0,0.0
4,01M509,MARTA VALLE HIGH SCHOOL,s,s,s,s,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,26,78.8,3,9.1,0,0.0,33,73.3,9,20.0,3,6.7
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,25,100.0,2,8.0,0,0.0,29,96.7,1,3.3,0,0.0
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,35,97.2,33,91.7,0,0.0,28,100.0,14,50.0,0,0.0
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,26,89.7,20,69.0,1,3.4,33,80.5,14,34.1,1,2.4
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,8,23.5,0,0.0,4,11.8,2,10.5,0,0.0,4,21.1

In [7]:
poverty_df = pd.read_csv("poverty.csv")
poverty_df

,DBN,School Name,Econ Disadv # Grads,Econ Disadv % Grads,Econ Disadv # Advanced Regents,Econ Disadv % Advanced Regents of Cohort,Econ Disadv # Dropout,Econ Disadv % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,47,92.2,6,11.8,0,0.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,118,98.3,65,54.2,2,1.7
2,01M450,EAST SIDE COMMUNITY SCHOOL,50,90.9,0,0.0,0,0.0
3,01M458,FORSYTH SATELLITE ACADEMY,s,s,s,s,s,s
4,01M509,MARTA VALLE HIGH SCHOOL,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,44,73.3,11,18.3,2,3.3
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,s,s,s,s,s,s
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,50,98.0,35,68.6,0,0.0
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,s,s,s,s,s,s
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,8,17.8,0,0.0,7,15.6

In [8]:
swd_df = pd.read_csv("swd.csv")
swd_df

,DBN,School Name,SWD # Grads,SWD % Grads,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,SWD # Dropout,SWD % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,16,80.0,0,0.0,0,0.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,23,100.0,9,39.1,0,0.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,13,92.9,0,0.0,0,0.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,30.4,0,0.0,1,4.3
4,01M509,MARTA VALLE HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,7,53.8,0,0.0,1,7.7
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,13,100.0,0,0.0,0,0.0
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,12,100.0,3,25.0,0,0.0
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,8,53.3,0,0.0,1,6.7
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,3,16.7,0,0.0,3,16.7

In [14]:
data_frames = [all_df, eth_df, gender_df, poverty_df, swd_df]

In [11]:
from functools import reduce

In [15]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['DBN'],
                                            how='inner'), data_frames)
df_merged

/var/folders/zv/yt8ht1rx5b53km5qqd7ntj_80000gn/T/ipykernel_28198/4035333205.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'School Name_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['DBN'],

,DBN,School Name_x,All # Grads,All % Grads,All # Advanced Regents,All % Advanced Regents of Cohort,All # Dropout,All % Dropout,School Name_y,Asian # Grads,...,Econ Disadv % Advanced Regents of Cohort,Econ Disadv # Dropout,Econ Disadv % Dropout,School Name,SWD # Grads,SWD % Grads,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,SWD # Dropout,SWD % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,59,90.8,8,12.3,0,0.0,ORCHARD COLLEGIATE ACADEMY,6,...,11.8,0,0.0,ORCHARD COLLEGIATE ACADEMY,16,80.0,0,0.0,0,0.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,132,98.5,71,53.0,2,1.5,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,38,...,54.2,2,1.7,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,23,100.0,9,39.1,0,0.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,73,92.4,0,0.0,0,0.0,EAST SIDE COMMUNITY SCHOOL,9,...,0.0,0,0.0,EAST SIDE COMMUNITY SCHOOL,13,92.9,0,0.0,0,0.0
3,01M458,FORSYTH SATELLITE ACADEMY,20,36.4,0,0.0,2,3.6,FORSYTH SATELLITE ACADEMY,s,...,s,s,s,FORSYTH SATELLITE ACADEMY,7,30.4,0,0.0,1,4.3
4,01M509,MARTA VALLE HIGH SCHOOL,3,50.0,0,0.0,3,50.0,MARTA VALLE HIGH SCHOOL,s,...,s,s,s,MARTA VALLE HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,59,75.6,12,15.4,3,3.8,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,s,...,18.3,2,3.3,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,7,53.8,0,0.0,1,7.7
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,54,98.2,3,5.5,0,0.0,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,NaN,...,s,s,s,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,13,100.0,0,0.0,0,0.0
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,63,98.4,47,73.4,0,0.0,ALL CITY LEADERSHIP SECONDARY SCHOOL,s,...,68.6,0,0.0,ALL CITY LEADERSHIP SECONDARY SCHOOL,12,100.0,3,25.0,0,0.0
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,59,84.3,34,48.6,2,2.9,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,NaN,...,s,s,s,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,8,53.3,0,0.0,1,6.7
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,10,18.9,0,0.0,8,15.1,BUSHWICK COMMUNITY HIGH SCHOOL,NaN,...,0.0,7,15.6,BUSHWICK COMMUNITY HIGH SCHOOL,3,16.7,0,0.0,3,16.7

In [16]:
df_merged.columns

Index(['DBN', 'School Name_x', 'All # Grads', 'All % Grads',
       'All # Advanced Regents', 'All % Advanced Regents of Cohort',
       'All # Dropout', 'All % Dropout', 'School Name_y', 'Asian # Grads',
       'Asian % Grads', 'Asian # Advanced Regents',
       'Asian % Advanced Regents of Cohort', 'Asian # Dropout',
       'Asian % Dropout', 'Black # Grads', 'Black % Grads',
       'Black # Advanced Regents', 'Black % Advanced Regents of Cohort',
       'Black # Dropout', 'Black % Dropout', 'Hispanic # Grads',
       'Hispanic % Grads', 'Hispanic # Advanced Regents',
       'Hispanic % Advanced Regents of Cohort', 'Hispanic # Dropout',
       'Hispanic % Dropout', 'White # Grads', 'White % Grads',
       'White # Advanced Regents', 'White % Advanced Regents of Cohort',
       'White # Dropout', 'White % Dropout', 'Native American # Grads',
       'Native American % Grads', 'Native American # Advanced Regents',
       'Native American % Advanced Regents of Cohort',
       'Native American # Dropout', 'Native American % Dropout',
       'Multi-Racial # Grads', 'Multi-Racial % Grads',
       'Multi-Racial # Advanced Regents',
       'Multi-Racial % Advanced Regents of Cohort', 'Multi-Racial # Dropout',
       'Multi-Racial % Dropout', 'School Name_x', 'Female # Grads',
       'Female % Grads', 'Female # Advanced Regents',
       'Female % Advanced Regents of Cohort', 'Female # Dropout',
       'Female % Dropout', 'Male # Grads', 'Male % Grads',
       'Male # Advanced Regents', 'Male % Advanced Regents of Cohort',
       'Male # Dropout', 'Male % Dropout', 'School Name_y',
       'Econ Disadv # Grads', 'Econ Disadv % Grads',
       'Econ Disadv # Advanced Regents',
       'Econ Disadv % Advanced Regents of Cohort', 'Econ Disadv # Dropout',
       'Econ Disadv % Dropout', 'School Name', 'SWD # Grads', 'SWD % Grads',
       'SWD # Advanced Regents', 'SWD % Advanced Regents of Cohort',
       'SWD # Dropout', 'SWD % Dropout'],
      dtype='object')

In [17]:
df_merged = df_merged.loc[:,~df_merged.columns.duplicated()]

In [18]:
df_merged.columns

Index(['DBN', 'School Name_x', 'All # Grads', 'All % Grads',
       'All # Advanced Regents', 'All % Advanced Regents of Cohort',
       'All # Dropout', 'All % Dropout', 'School Name_y', 'Asian # Grads',
       'Asian % Grads', 'Asian # Advanced Regents',
       'Asian % Advanced Regents of Cohort', 'Asian # Dropout',
       'Asian % Dropout', 'Black # Grads', 'Black % Grads',
       'Black # Advanced Regents', 'Black % Advanced Regents of Cohort',
       'Black # Dropout', 'Black % Dropout', 'Hispanic # Grads',
       'Hispanic % Grads', 'Hispanic # Advanced Regents',
       'Hispanic % Advanced Regents of Cohort', 'Hispanic # Dropout',
       'Hispanic % Dropout', 'White # Grads', 'White % Grads',
       'White # Advanced Regents', 'White % Advanced Regents of Cohort',
       'White # Dropout', 'White % Dropout', 'Native American # Grads',
       'Native American % Grads', 'Native American # Advanced Regents',
       'Native American % Advanced Regents of Cohort',
       'Native American # Dropout', 'Native American % Dropout',
       'Multi-Racial # Grads', 'Multi-Racial % Grads',
       'Multi-Racial # Advanced Regents',
       'Multi-Racial % Advanced Regents of Cohort', 'Multi-Racial # Dropout',
       'Multi-Racial % Dropout', 'Female # Grads', 'Female % Grads',
       'Female # Advanced Regents', 'Female % Advanced Regents of Cohort',
       'Female # Dropout', 'Female % Dropout', 'Male # Grads', 'Male % Grads',
       'Male # Advanced Regents', 'Male % Advanced Regents of Cohort',
       'Male # Dropout', 'Male % Dropout', 'Econ Disadv # Grads',
       'Econ Disadv % Grads', 'Econ Disadv # Advanced Regents',
       'Econ Disadv % Advanced Regents of Cohort', 'Econ Disadv # Dropout',
       'Econ Disadv % Dropout', 'School Name', 'SWD # Grads', 'SWD % Grads',
       'SWD # Advanced Regents', 'SWD % Advanced Regents of Cohort',
       'SWD # Dropout', 'SWD % Dropout'],
      dtype='object')

In [20]:
df_merged = df_merged.drop("School Name_y", 1)

/var/folders/zv/yt8ht1rx5b53km5qqd7ntj_80000gn/T/ipykernel_28198/2387306125.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_merged = df_merged.drop("School Name_y", 1)

In [21]:
df_merged = df_merged.rename(columns={"School Name_x" : "School Name"})

In [25]:
df_merged = df_merged.loc[:,~df_merged.columns.duplicated()]

In [28]:
df_merged

,DBN,School Name,All # Grads,All % Grads,All # Advanced Regents,All % Advanced Regents of Cohort,All # Dropout,All % Dropout,Asian # Grads,Asian % Grads,...,Econ Disadv # Advanced Regents,Econ Disadv % Advanced Regents of Cohort,Econ Disadv # Dropout,Econ Disadv % Dropout,SWD # Grads,SWD % Grads,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,SWD # Dropout,SWD % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,59,90.8,8,12.3,0,0.0,6,100,...,6,11.8,0,0.0,16,80.0,0,0.0,0,0.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,132,98.5,71,53.0,2,1.5,38,97.4,...,65,54.2,2,1.7,23,100.0,9,39.1,0,0.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,73,92.4,0,0.0,0,0.0,9,100,...,0,0.0,0,0.0,13,92.9,0,0.0,0,0.0
3,01M458,FORSYTH SATELLITE ACADEMY,20,36.4,0,0.0,2,3.6,s,s,...,s,s,s,s,7,30.4,0,0.0,1,4.3
4,01M509,MARTA VALLE HIGH SCHOOL,3,50.0,0,0.0,3,50.0,s,s,...,s,s,s,s,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,32K549,THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE,59,75.6,12,15.4,3,3.8,s,s,...,11,18.3,2,3.3,7,53.8,0,0.0,1,7.7
467,32K552,THE ACADEMY OF URBAN PLANNING AND ENGINEERING,54,98.2,3,5.5,0,0.0,NaN,NaN,...,s,s,s,s,13,100.0,0,0.0,0,0.0
468,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,63,98.4,47,73.4,0,0.0,s,s,...,35,68.6,0,0.0,12,100.0,3,25.0,0,0.0
469,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,59,84.3,34,48.6,2,2.9,NaN,NaN,...,s,s,s,s,8,53.3,0,0.0,1,6.7
470,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,10,18.9,0,0.0,8,15.1,NaN,NaN,...,0,0.0,7,15.6,3,16.7,0,0.0,3,16.7

In [23]:
df_merged.dtypes

DBN                                 object
School Name                         object
All # Grads                         object
All % Grads                         object
All # Advanced Regents              object
                                     ...
SWD % Grads                         object
SWD # Advanced Regents              object
SWD % Advanced Regents of Cohort    object
SWD # Dropout                       object
SWD % Dropout                       object
Length: 69, dtype: object

In [29]:
df_unmerged = df_merged.drop(['DBN', 'School Name'], 1)
df_unmerged.dtypes

/var/folders/zv/yt8ht1rx5b53km5qqd7ntj_80000gn/T/ipykernel_28198/4000026493.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_unmerged = df_merged.drop(['DBN', 'School Name'], 1)

All # Grads                         object
All % Grads                         object
All # Advanced Regents              object
All % Advanced Regents of Cohort    object
All # Dropout                       object
                                     ...
SWD % Grads                         object
SWD # Advanced Regents              object
SWD % Advanced Regents of Cohort    object
SWD # Dropout                       object
SWD % Dropout                       object
Length: 66, dtype: object

In [ ]:
#df_merged = df_merged.fillna(0)

In [ ]:
#df_merged = df_merged.replace(to_replace=\ss\s , value=0 , regex=True)

In [ ]:
#df_merged = df_merged.dropna()

In [ ]:
#value = 's'
#df_merged = df_merged[df_merged.isin(value) == False]

In [33]:
columns = list(df_unmerged.columns)
for col in columns:
    if "%" in col:
        df_unmerged[col] = df_unmerged[col].astype('float')
        
for col in columns: 
    if "#" in col: 
        df_unmerged[col] = df_unmerged[col].astype('int64')

ValueError: could not convert string to float: 's'

In [32]:
df_unmerged.dtypes

All # Grads                         object
All % Grads                         object
All # Advanced Regents              object
All % Advanced Regents of Cohort    object
All # Dropout                       object
                                     ...
SWD % Grads                         object
SWD # Advanced Regents              object
SWD % Advanced Regents of Cohort    object
SWD # Dropout                       object
SWD % Dropout                       object
Length: 66, dtype: object

In [ ]:
#df_merged = df_unmerged.appendleft(df_merged['DBN', 'School Name'])

In [ ]:
#df_merged.dtypes

In [ ]:
#df_merged.to_csv("all_school_data_with_categories.csv", index=False)