In [1]:
import pandas as pd

In [2]:
all_df = pd.read_csv("transformed_all_table.csv")
all_df

,DBN,School Name,Cohort Year,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,59,90.8,59,90.8,8,12.3,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,29,93.5,29,93.5,9,29.0,1,3.2
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,25,89.3,22,78.6,2,7.1,3,10.7
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,25,86.2,22,75.9,0,0.0,1,3.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,24,66.7,23,63.9,0,0.0,7,19.4
...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,5,3.6,3,2.1,0,0.0,49,35.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,7,6.2,0,0.0,0,0.0,41,36.3
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,4,3.1,0,0.0,0,0.0,31,24.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,7,3.9,0,0.0,0,0.0,31,17.3
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,10,6.3,0,0.0,0,0.0,13,8.2

In [3]:
all_short_df = all_df.drop(['# Grads', '# Total Regents', '# Advanced Regents', '# Dropout'], 1)
all_short_df

/var/folders/zv/yt8ht1rx5b53km5qqd7ntj_80000gn/T/ipykernel_38003/391610778.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  all_short_df = all_df.drop(['# Grads', '# Total Regents', '# Advanced Regents', '# Dropout'], 1)

,DBN,School Name,Cohort Year,# Total Cohort,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,90.8,90.8,12.3,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,93.5,93.5,29.0,3.2
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,89.3,78.6,7.1,10.7
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,86.2,75.9,0.0,3.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,66.7,63.9,0.0,19.4
...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,3.6,2.1,0.0,35.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,6.2,0.0,0.0,36.3
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,3.1,0.0,0.0,24.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,3.9,0.0,0.0,17.3
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,6.3,0.0,0.0,8.2

In [4]:
eth_df = pd.read_csv("transformed_ethnicities_table.csv")
eth_df

,DBN,School Name,Cohort Year,Asian # Total Cohort,Asian # Grads,Asian % Grads,Asian # Total Regents,Asian % Total Regents of Cohort,Asian # Advanced Regents,Asian % Advanced Regents of Cohort,...,Native American % Dropout,Multi-Racial # Total Cohort,Multi-Racial # Grads,Multi-Racial % Grads,Multi-Racial # Total Regents,Multi-Racial % Total Regents of Cohort,Multi-Racial # Advanced Regents,Multi-Racial % Advanced Regents of Cohort,Multi-Racial # Dropout,Multi-Racial % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,6.0,6,100,6,100,3,50,...,s,1.0,s,s,s,s,s,s,s,s
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,6,85.7,6,85.7,3,42.9,...,NaN,1.0,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,3.0,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,3.0,s,s,s,s,s,s,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,9.0,8,88.9,8,88.9,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
eth_df.columns

Index(['DBN', 'School Name', 'Cohort Year', 'Asian # Total Cohort',
       'Asian # Grads', 'Asian % Grads', 'Asian # Total Regents',
       'Asian % Total Regents of Cohort', 'Asian # Advanced Regents',
       'Asian % Advanced Regents of Cohort', 'Asian # Dropout',
       'Asian % Dropout', 'Black # Total Cohort', 'Black # Grads',
       'Black % Grads', 'Black # Total Regents',
       'Black % Total Regents of Cohort', 'Black # Advanced Regents',
       'Black % Advanced Regents of Cohort', 'Black # Dropout',
       'Black % Dropout', 'Hispanic # Total Cohort', 'Hispanic # Grads',
       'Hispanic % Grads', 'Hispanic # Total Regents',
       'Hispanic % Total Regents of Cohort', 'Hispanic # Advanced Regents',
       'Hispanic % Advanced Regents of Cohort', 'Hispanic # Dropout',
       'Hispanic % Dropout', 'White # Total Cohort', 'White # Grads',
       'White % Grads', 'White # Total Regents',
       'White % Total Regents of Cohort', 'White # Advanced Regents',
       'White % Advanced Regents of Cohort', 'White # Dropout',
       'White % Dropout', 'Native American # Total Cohort',
       'Native American # Grads', 'Native American % Grads',
       'Native American # Total Regents',
       'Native American % Total Regents of Cohort',
       'Native American # Advanced Regents',
       'Native American % Advanced Regents of Cohort',
       'Native American # Dropout', 'Native American % Dropout',
       'Multi-Racial # Total Cohort', 'Multi-Racial # Grads',
       'Multi-Racial % Grads', 'Multi-Racial # Total Regents',
       'Multi-Racial % Total Regents of Cohort',
       'Multi-Racial # Advanced Regents',
       'Multi-Racial % Advanced Regents of Cohort', 'Multi-Racial # Dropout',
       'Multi-Racial % Dropout'],
      dtype='object')

In [6]:
eth_short_df = eth_df[['DBN', 'School Name', 'Cohort Year', 'Asian # Total Cohort', 'Black # Total Cohort', 'Hispanic # Total Cohort', 'White # Total Cohort', 'Native American # Total Cohort', 'Multi-Racial # Total Cohort']]
eth_short_df

,DBN,School Name,Cohort Year,Asian # Total Cohort,Black # Total Cohort,Hispanic # Total Cohort,White # Total Cohort,Native American # Total Cohort,Multi-Racial # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,6.0,17.0,39.0,1.0,1.0,1.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,11.0,9.0,3.0,NaN,1.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,3.0,6.0,18.0,1.0,NaN,NaN
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,3.0,6.0,19.0,1.0,NaN,NaN
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,9.0,6.0,19.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2010,NaN,47.0,88.0,1.0,NaN,NaN
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2009,NaN,53.0,70.0,1.0,1.0,NaN
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2008,NaN,53.0,110.0,3.0,2.0,NaN
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,NaN,52.0,76.0,1.0,NaN,NaN
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,NaN,56.0,101.0,2.0,NaN,NaN

In [7]:
gender_df = pd.read_csv("transformed_gender_table.csv")
gender_df

,DBN,School Name,Cohort Year,Female # Total Cohort,Female # Grads,Female % Grads,Female # Total Regents,Female % Total Regents of Cohort,Female # Advanced Regents,Female % Advanced Regents of Cohort,...,Female % Dropout,Male # Total Cohort,Male # Grads,Male % Grads,Male # Total Regents,Male % Total Regents of Cohort,Male # Advanced Regents,Male % Advanced Regents of Cohort,Male # Dropout,Male % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,35.0,33,94.3,33,94.3,3,8.6,...,0.0,30.0,26,86.7,26,86.7,5,16.7,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,16.0,15,93.8,15,93.8,4,25.0,...,6.3,15.0,14,93.3,14,93.3,5,33.3,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,10.0,7,70.0,6,60.0,0,0.0,...,30.0,18.0,18,100.0,16,88.9,2,11.1,0,0.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,6.0,6,100.0,6,100.0,0,0.0,...,0.0,23.0,19,82.6,16,69.6,0,0.0,1,4.3
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,21.0,12,57.1,12,57.1,0,0.0,...,23.8,15.0,12,80.0,11,73.3,0,0.0,2,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,61.0,2,3.3,2,3.3,0,0.0,...,34.4,79.0,3,3.8,1,1.3,0,0.0,28,35.4
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,49.0,5,10.2,0,0.0,0,0.0,...,38.8,64.0,2,3.1,0,0.0,0,0.0,22,34.4
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,64.0,3,4.7,0,0.0,0,0.0,...,17.2,65.0,1,1.5,0,0.0,0,0.0,20,30.8
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,106.0,3,2.8,0,0.0,0,0.0,...,18.9,73.0,4,5.5,0,0.0,0,0.0,11,15.1
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,90.0,8,8.9,0,0.0,0,0.0,...,10.0,69.0,2,2.9,0,0.0,0,0.0,4,5.8

In [8]:
gender_df.columns

Index(['DBN', 'School Name', 'Cohort Year', 'Female # Total Cohort',
       'Female # Grads', 'Female % Grads', 'Female # Total Regents',
       'Female % Total Regents of Cohort', 'Female # Advanced Regents',
       'Female % Advanced Regents of Cohort', 'Female # Dropout',
       'Female % Dropout', 'Male # Total Cohort', 'Male # Grads',
       'Male % Grads', 'Male # Total Regents',
       'Male % Total Regents of Cohort', 'Male # Advanced Regents',
       'Male % Advanced Regents of Cohort', 'Male # Dropout',
       'Male % Dropout'],
      dtype='object')

In [9]:
gender_short_df = gender_df[['DBN', 'School Name', 'Cohort Year', 'Female # Total Cohort', 'Male # Total Cohort']]
gender_short_df

,DBN,School Name,Cohort Year,Female # Total Cohort,Male # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,35.0,30.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,16.0,15.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,10.0,18.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,6.0,23.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,21.0,15.0
...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,61.0,79.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,49.0,64.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,64.0,65.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,106.0,73.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,90.0,69.0

In [10]:
poverty_df = pd.read_csv("transformed_poverty_table.csv")
poverty_df

,DBN,School Name,Cohort Year,Econ Disadv # Total Cohort,Econ Disadv # Grads,Econ Disadv % Grads,Econ Disadv # Total Regents,Econ Disadv % Total Regents of Cohort,Econ Disadv # Advanced Regents,Econ Disadv % Advanced Regents of Cohort,...,Econ Disadv % Dropout,Not Econ Disadv # Total Cohort,Not Econ Disadv # Grads,Not Econ Disadv % Grads,Not Econ Disadv # Total Regents,Not Econ Disadv % Total Regents of Cohort,Not Econ Disadv # Advanced Regents,Not Econ Disadv % Advanced Regents of Cohort,Not Econ Disadv # Dropout,Not Econ Disadv % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,51.0,47,92.2,47,92.2,6,11.8,...,0.0,14.0,12,85.7,12,85.7,2,14.3,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,26.0,s,s,s,s,s,s,...,s,5.0,s,s,s,s,s,s,s,s
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,23.0,s,s,s,s,s,s,...,s,5.0,s,s,s,s,s,s,s,s
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,27.0,s,s,s,s,s,s,...,s,2.0,s,s,s,s,s,s,s,s
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,33.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,137.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,110.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,126.0,s,s,s,s,s,s,...,s,3.0,s,s,s,s,s,s,s,s
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,157.0,0,0.0,0,0.0,0,0.0,...,10.2,22.0,7,31.8,0,0.0,0,0.0,15,68.2
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,128.0,9,7.0,0,0.0,0,0.0,...,10.2,31.0,1,3.2,0,0.0,0,0.0,0,0.0

In [11]:
poverty_df.columns

Index(['DBN', 'School Name', 'Cohort Year', 'Econ Disadv # Total Cohort',
       'Econ Disadv # Grads', 'Econ Disadv % Grads',
       'Econ Disadv # Total Regents', 'Econ Disadv % Total Regents of Cohort',
       'Econ Disadv # Advanced Regents',
       'Econ Disadv % Advanced Regents of Cohort', 'Econ Disadv # Dropout',
       'Econ Disadv % Dropout', 'Not Econ Disadv # Total Cohort',
       'Not Econ Disadv # Grads', 'Not Econ Disadv % Grads',
       'Not Econ Disadv # Total Regents',
       'Not Econ Disadv % Total Regents of Cohort',
       'Not Econ Disadv # Advanced Regents',
       'Not Econ Disadv % Advanced Regents of Cohort',
       'Not Econ Disadv # Dropout', 'Not Econ Disadv % Dropout'],
      dtype='object')

In [12]:
poverty_short_df = poverty_df[['DBN', 'School Name', 'Cohort Year', 'Econ Disadv # Total Cohort', 'Not Econ Disadv # Total Cohort']]
poverty_short_df

,DBN,School Name,Cohort Year,Econ Disadv # Total Cohort,Not Econ Disadv # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,51.0,14.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,26.0,5.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,23.0,5.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,27.0,2.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,33.0,3.0
...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,137.0,3.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,110.0,3.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,126.0,3.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,157.0,22.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,128.0,31.0

In [13]:
swd_df = pd.read_csv("transformed_swd_table.csv")
swd_df

,DBN,School Name,Cohort Year,SWD # Total Cohort,SWD # Grads,SWD % Grads,SWD # Total Regents,SWD % Total Regents of Cohort,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,...,SWD % Dropout,Not SWD # Total Cohort,Not SWD # Grads,Not SWD % Grads,Not SWD # Total Regents,Not SWD % Total Regents of Cohort,Not SWD # Advanced Regents,Not SWD % Advanced Regents of Cohort,Not SWD # Dropout,Not SWD % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,20.0,16,80.0,16,80.0,0,0.0,...,0.0,45.0,43,95.6,43,95.6,8,17.8,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,6,85.7,6,85.7,0,0.0,...,14.3,24.0,23,95.8,23,95.8,9,37.5,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,8.0,8,100.0,5,62.5,0,0.0,...,0.0,20.0,17,85.0,17,85.0,2,10.0,3,15.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,8.0,6,75.0,3,37.5,0,0.0,...,12.5,21.0,19,90.5,19,90.5,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,12.0,5,41.7,4,33.3,0,0.0,...,25.0,24.0,19,79.2,19,79.2,0,0.0,4,16.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,21.0,0,0.0,0,0.0,0,0.0,...,42.9,119.0,5,4.2,3,2.5,0,0.0,40,33.6
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,14.0,1,7.1,0,0.0,0,0.0,...,35.7,99.0,6,6.1,0,0.0,0,0.0,36,36.4
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,15.0,0,0.0,0,0.0,0,0.0,...,33.3,114.0,4,3.5,0,0.0,0,0.0,26,22.8
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,17.0,1,5.9,0,0.0,0,0.0,...,0.0,162.0,6,3.7,0,0.0,0,0.0,31,19.1
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,11.0,0,0.0,0,0.0,0,0.0,...,9.1,148.0,10,6.8,0,0.0,0,0.0,12,8.1

In [14]:
swd_df.columns

Index(['DBN', 'School Name', 'Cohort Year', 'SWD # Total Cohort',
       'SWD # Grads', 'SWD % Grads', 'SWD # Total Regents',
       'SWD % Total Regents of Cohort', 'SWD # Advanced Regents',
       'SWD % Advanced Regents of Cohort', 'SWD # Dropout', 'SWD % Dropout',
       'Not SWD # Total Cohort', 'Not SWD # Grads', 'Not SWD % Grads',
       'Not SWD # Total Regents', 'Not SWD % Total Regents of Cohort',
       'Not SWD # Advanced Regents', 'Not SWD % Advanced Regents of Cohort',
       'Not SWD # Dropout', 'Not SWD % Dropout'],
      dtype='object')

In [15]:
swd_short_df = swd_df[['DBN', 'School Name', 'Cohort Year', 'SWD # Total Cohort', 'Not SWD # Total Cohort']]
swd_short_df

,DBN,School Name,Cohort Year,SWD # Total Cohort,Not SWD # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,20.0,45.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,24.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,8.0,20.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,8.0,21.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,12.0,24.0
...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,21.0,119.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,14.0,99.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,15.0,114.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,17.0,162.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,11.0,148.0

In [16]:
df_merged = pd.concat([all_short_df, eth_short_df, gender_short_df, poverty_short_df, swd_short_df], join='inner', axis=1)
df_merged

,DBN,School Name,Cohort Year,# Total Cohort,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,DBN,School Name,...,DBN,School Name,Cohort Year,Econ Disadv # Total Cohort,Not Econ Disadv # Total Cohort,DBN,School Name,Cohort Year,SWD # Total Cohort,Not SWD # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,90.8,90.8,12.3,0.0,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2017,51.0,14.0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,20.0,45.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,93.5,93.5,29.0,3.2,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2016,26.0,5.0,01M292,ORCHARD COLLEGIATE ACADEMY,2016,7.0,24.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,89.3,78.6,7.1,10.7,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2015,23.0,5.0,01M292,ORCHARD COLLEGIATE ACADEMY,2015,8.0,20.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,86.2,75.9,0.0,3.4,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2014,27.0,2.0,01M292,ORCHARD COLLEGIATE ACADEMY,2014,8.0,21.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,66.7,63.9,0.0,19.4,01M292,ORCHARD COLLEGIATE ACADEMY,...,01M292,ORCHARD COLLEGIATE ACADEMY,2013,33.0,3.0,01M292,ORCHARD COLLEGIATE ACADEMY,2013,12.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,3.6,2.1,0.0,35.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,137.0,3.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,21.0,119.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,6.2,0.0,0.0,36.3,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,110.0,3.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,14.0,99.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,3.1,0.0,0.0,24.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,126.0,3.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,15.0,114.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,3.9,0.0,0.0,17.3,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,157.0,22.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,17.0,162.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,6.3,0.0,0.0,8.2,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,...,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,128.0,31.0,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,11.0,148.0

In [17]:
df_merged.columns

Index(['DBN', 'School Name', 'Cohort Year', '# Total Cohort', '% Grads',
       '% Total Regents of Cohort', '% Advanced Regents of Cohort',
       '% Dropout', 'DBN', 'School Name', 'Cohort Year',
       'Asian # Total Cohort', 'Black # Total Cohort',
       'Hispanic # Total Cohort', 'White # Total Cohort',
       'Native American # Total Cohort', 'Multi-Racial # Total Cohort', 'DBN',
       'School Name', 'Cohort Year', 'Female # Total Cohort',
       'Male # Total Cohort', 'DBN', 'School Name', 'Cohort Year',
       'Econ Disadv # Total Cohort', 'Not Econ Disadv # Total Cohort', 'DBN',
       'School Name', 'Cohort Year', 'SWD # Total Cohort',
       'Not SWD # Total Cohort'],
      dtype='object')

In [18]:
df_merged = df_merged.loc[:,~df_merged.columns.duplicated()]

In [19]:
df_merged.columns

Index(['DBN', 'School Name', 'Cohort Year', '# Total Cohort', '% Grads',
       '% Total Regents of Cohort', '% Advanced Regents of Cohort',
       '% Dropout', 'Asian # Total Cohort', 'Black # Total Cohort',
       'Hispanic # Total Cohort', 'White # Total Cohort',
       'Native American # Total Cohort', 'Multi-Racial # Total Cohort',
       'Female # Total Cohort', 'Male # Total Cohort',
       'Econ Disadv # Total Cohort', 'Not Econ Disadv # Total Cohort',
       'SWD # Total Cohort', 'Not SWD # Total Cohort'],
      dtype='object')

In [20]:
s_list = df_merged[df_merged['% Grads']=='s'].index.tolist()

In [21]:
clean_df_merged = df_merged.drop(s_list, axis=0)
clean_df_merged

,DBN,School Name,Cohort Year,# Total Cohort,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,Asian # Total Cohort,Black # Total Cohort,Hispanic # Total Cohort,White # Total Cohort,Native American # Total Cohort,Multi-Racial # Total Cohort,Female # Total Cohort,Male # Total Cohort,Econ Disadv # Total Cohort,Not Econ Disadv # Total Cohort,SWD # Total Cohort,Not SWD # Total Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,90.8,90.8,12.3,0.0,6.0,17.0,39.0,1.0,1.0,1.0,35.0,30.0,51.0,14.0,20.0,45.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,93.5,93.5,29.0,3.2,7.0,11.0,9.0,3.0,NaN,1.0,16.0,15.0,26.0,5.0,7.0,24.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,89.3,78.6,7.1,10.7,3.0,6.0,18.0,1.0,NaN,NaN,10.0,18.0,23.0,5.0,8.0,20.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,86.2,75.9,0.0,3.4,3.0,6.0,19.0,1.0,NaN,NaN,6.0,23.0,27.0,2.0,8.0,21.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,66.7,63.9,0.0,19.4,9.0,6.0,19.0,2.0,NaN,NaN,21.0,15.0,33.0,3.0,12.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,3.6,2.1,0.0,35.0,NaN,47.0,88.0,1.0,NaN,NaN,61.0,79.0,137.0,3.0,21.0,119.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,6.2,0.0,0.0,36.3,NaN,53.0,70.0,1.0,1.0,NaN,49.0,64.0,110.0,3.0,14.0,99.0
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,3.1,0.0,0.0,24.0,NaN,53.0,110.0,3.0,2.0,NaN,64.0,65.0,126.0,3.0,15.0,114.0
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,3.9,0.0,0.0,17.3,NaN,52.0,76.0,1.0,NaN,NaN,106.0,73.0,157.0,22.0,17.0,162.0
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,6.3,0.0,0.0,8.2,NaN,56.0,101.0,2.0,NaN,NaN,90.0,69.0,128.0,31.0,11.0,148.0

In [22]:
clean_df_merged.shape

(6832, 20)

In [23]:
clean_df_merged.isnull().sum()

DBN                                  0
School Name                          0
Cohort Year                          0
# Total Cohort                       0
% Grads                              0
% Total Regents of Cohort            0
% Advanced Regents of Cohort         0
% Dropout                            0
Asian # Total Cohort              1296
Black # Total Cohort               102
Hispanic # Total Cohort             39
White # Total Cohort              1381
Native American # Total Cohort    3841
Multi-Racial # Total Cohort       4752
Female # Total Cohort               68
Male # Total Cohort                 91
Econ Disadv # Total Cohort          14
Not Econ Disadv # Total Cohort     259
SWD # Total Cohort                 222
Not SWD # Total Cohort              20
dtype: int64

In [24]:
clean_df_merged = clean_df_merged.fillna(0)

In [25]:
clean_df_merged.isnull().sum()

DBN                               0
School Name                       0
Cohort Year                       0
# Total Cohort                    0
% Grads                           0
% Total Regents of Cohort         0
% Advanced Regents of Cohort      0
% Dropout                         0
Asian # Total Cohort              0
Black # Total Cohort              0
Hispanic # Total Cohort           0
White # Total Cohort              0
Native American # Total Cohort    0
Multi-Racial # Total Cohort       0
Female # Total Cohort             0
Male # Total Cohort               0
Econ Disadv # Total Cohort        0
Not Econ Disadv # Total Cohort    0
SWD # Total Cohort                0
Not SWD # Total Cohort            0
dtype: int64

In [26]:
clean_df_merged.dtypes

DBN                                object
School Name                        object
Cohort Year                         int64
# Total Cohort                      int64
% Grads                            object
% Total Regents of Cohort          object
% Advanced Regents of Cohort       object
% Dropout                          object
Asian # Total Cohort              float64
Black # Total Cohort              float64
Hispanic # Total Cohort           float64
White # Total Cohort              float64
Native American # Total Cohort    float64
Multi-Racial # Total Cohort       float64
Female # Total Cohort             float64
Male # Total Cohort               float64
Econ Disadv # Total Cohort        float64
Not Econ Disadv # Total Cohort    float64
SWD # Total Cohort                float64
Not SWD # Total Cohort            float64
dtype: object

In [27]:
columns = list(clean_df_merged.columns)
for col in columns:
    if "%" in col:
        clean_df_merged[col] = clean_df_merged[col].astype('float')
        
for col in columns: 
    if "#" in col: 
        clean_df_merged[col] = clean_df_merged[col].astype('int64')

In [28]:
clean_df_merged.dtypes

DBN                                object
School Name                        object
Cohort Year                         int64
# Total Cohort                      int64
% Grads                           float64
% Total Regents of Cohort         float64
% Advanced Regents of Cohort      float64
% Dropout                         float64
Asian # Total Cohort                int64
Black # Total Cohort                int64
Hispanic # Total Cohort             int64
White # Total Cohort                int64
Native American # Total Cohort      int64
Multi-Racial # Total Cohort         int64
Female # Total Cohort               int64
Male # Total Cohort                 int64
Econ Disadv # Total Cohort          int64
Not Econ Disadv # Total Cohort      int64
SWD # Total Cohort                  int64
Not SWD # Total Cohort              int64
dtype: object

In [29]:
clean_df_merged['% Asian Cohort'] = (clean_df_merged['Asian # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Black Cohort'] = (clean_df_merged['Black # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Hispanic Cohort'] = (clean_df_merged['Hispanic # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% White Cohort'] = (clean_df_merged['White # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Native American Cohort'] = (clean_df_merged['Native American # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Multi-Racial Cohort'] = (clean_df_merged['Multi-Racial # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Female Cohort'] = (clean_df_merged['Female # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Male Cohort'] = (clean_df_merged['Male # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Econ Disadv Cohort'] = (clean_df_merged['Econ Disadv # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Not Econ Disadv Cohort'] = (clean_df_merged['Not Econ Disadv # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% SWD Cohort'] = (clean_df_merged['SWD # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged['% Not SWD Cohort'] = (clean_df_merged['Not SWD # Total Cohort'] / clean_df_merged['# Total Cohort']) * 100
clean_df_merged

,DBN,School Name,Cohort Year,# Total Cohort,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,Asian # Total Cohort,Black # Total Cohort,...,% Hispanic Cohort,% White Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,65,90.8,90.8,12.3,0.0,6,17,...,60.000000,1.538462,1.538462,1.538462,53.846154,46.153846,78.461538,21.538462,30.769231,69.230769
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,31,93.5,93.5,29.0,3.2,7,11,...,29.032258,9.677419,0.000000,3.225806,51.612903,48.387097,83.870968,16.129032,22.580645,77.419355
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,28,89.3,78.6,7.1,10.7,3,6,...,64.285714,3.571429,0.000000,0.000000,35.714286,64.285714,82.142857,17.857143,28.571429,71.428571
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,29,86.2,75.9,0.0,3.4,3,6,...,65.517241,3.448276,0.000000,0.000000,20.689655,79.310345,93.103448,6.896552,27.586207,72.413793
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,36,66.7,63.9,0.0,19.4,9,6,...,52.777778,5.555556,0.000000,0.000000,58.333333,41.666667,91.666667,8.333333,33.333333,66.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,140,3.6,2.1,0.0,35.0,0,47,...,62.857143,0.714286,0.000000,0.000000,43.571429,56.428571,97.857143,2.142857,15.000000,85.000000
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,113,6.2,0.0,0.0,36.3,0,53,...,61.946903,0.884956,0.884956,0.000000,43.362832,56.637168,97.345133,2.654867,12.389381,87.610619
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,129,3.1,0.0,0.0,24.0,0,53,...,85.271318,2.325581,1.550388,0.000000,49.612403,50.387597,97.674419,2.325581,11.627907,88.372093
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,179,3.9,0.0,0.0,17.3,0,52,...,42.458101,0.558659,0.000000,0.000000,59.217877,40.782123,87.709497,12.290503,9.497207,90.502793
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,159,6.3,0.0,0.0,8.2,0,56,...,63.522013,1.257862,0.000000,0.000000,56.603774,43.396226,80.503145,19.496855,6.918239,93.081761

In [30]:
clean_df_merged = clean_df_merged.drop(['# Total Cohort', 'Asian # Total Cohort', 'Black # Total Cohort',
       'Hispanic # Total Cohort', 'White # Total Cohort',
       'Native American # Total Cohort', 'Multi-Racial # Total Cohort',
       'Female # Total Cohort', 'Male # Total Cohort',
       'Econ Disadv # Total Cohort', 'Not Econ Disadv # Total Cohort',
       'SWD # Total Cohort', 'Not SWD # Total Cohort',], 1)

/var/folders/zv/yt8ht1rx5b53km5qqd7ntj_80000gn/T/ipykernel_38003/1459783425.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  clean_df_merged = clean_df_merged.drop(['# Total Cohort', 'Asian # Total Cohort', 'Black # Total Cohort',

In [31]:
columns = list(clean_df_merged.columns)
for col in columns: 
    if clean_df_merged[col].dtypes == 'float64':
        clean_df_merged.round(1)
        
clean_df_merged

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% White Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.230769,26.153846,60.000000,1.538462,1.538462,1.538462,53.846154,46.153846,78.461538,21.538462,30.769231,69.230769
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.580645,35.483871,29.032258,9.677419,0.000000,3.225806,51.612903,48.387097,83.870968,16.129032,22.580645,77.419355
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.714286,21.428571,64.285714,3.571429,0.000000,0.000000,35.714286,64.285714,82.142857,17.857143,28.571429,71.428571
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.344828,20.689655,65.517241,3.448276,0.000000,0.000000,20.689655,79.310345,93.103448,6.896552,27.586207,72.413793
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,66.7,63.9,0.0,19.4,25.000000,16.666667,52.777778,5.555556,0.000000,0.000000,58.333333,41.666667,91.666667,8.333333,33.333333,66.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,3.6,2.1,0.0,35.0,0.000000,33.571429,62.857143,0.714286,0.000000,0.000000,43.571429,56.428571,97.857143,2.142857,15.000000,85.000000
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6.2,0.0,0.0,36.3,0.000000,46.902655,61.946903,0.884956,0.884956,0.000000,43.362832,56.637168,97.345133,2.654867,12.389381,87.610619
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,3.1,0.0,0.0,24.0,0.000000,41.085271,85.271318,2.325581,1.550388,0.000000,49.612403,50.387597,97.674419,2.325581,11.627907,88.372093
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,3.9,0.0,0.0,17.3,0.000000,29.050279,42.458101,0.558659,0.000000,0.000000,59.217877,40.782123,87.709497,12.290503,9.497207,90.502793
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6.3,0.0,0.0,8.2,0.000000,35.220126,63.522013,1.257862,0.000000,0.000000,56.603774,43.396226,80.503145,19.496855,6.918239,93.081761

In [32]:
clean_df_merged = clean_df_merged.round(1)
clean_df_merged

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% White Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,1.5,1.5,1.5,53.8,46.2,78.5,21.5,30.8,69.2
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,9.7,0.0,3.2,51.6,48.4,83.9,16.1,22.6,77.4
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,3.6,0.0,0.0,35.7,64.3,82.1,17.9,28.6,71.4
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,3.4,0.0,0.0,20.7,79.3,93.1,6.9,27.6,72.4
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,66.7,63.9,0.0,19.4,25.0,16.7,52.8,5.6,0.0,0.0,58.3,41.7,91.7,8.3,33.3,66.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7184,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,3.6,2.1,0.0,35.0,0.0,33.6,62.9,0.7,0.0,0.0,43.6,56.4,97.9,2.1,15.0,85.0
7185,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6.2,0.0,0.0,36.3,0.0,46.9,61.9,0.9,0.9,0.0,43.4,56.6,97.3,2.7,12.4,87.6
7186,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,3.1,0.0,0.0,24.0,0.0,41.1,85.3,2.3,1.6,0.0,49.6,50.4,97.7,2.3,11.6,88.4
7187,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,3.9,0.0,0.0,17.3,0.0,29.1,42.5,0.6,0.0,0.0,59.2,40.8,87.7,12.3,9.5,90.5
7188,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6.3,0.0,0.0,8.2,0.0,35.2,63.5,1.3,0.0,0.0,56.6,43.4,80.5,19.5,6.9,93.1

In [33]:
clean_df_merged['School Name and Cohort Year'] = clean_df_merged['School Name'] + clean_df_merged['Cohort Year'].astype(str)
clean_df_merged.head()

,DBN,School Name,Cohort Year,% Grads,% Total Regents of Cohort,% Advanced Regents of Cohort,% Dropout,% Asian Cohort,% Black Cohort,% Hispanic Cohort,% White Cohort,% Native American Cohort,% Multi-Racial Cohort,% Female Cohort,% Male Cohort,% Econ Disadv Cohort,% Not Econ Disadv Cohort,% SWD Cohort,% Not SWD Cohort,School Name and Cohort Year
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,90.8,90.8,12.3,0.0,9.2,26.2,60.0,1.5,1.5,1.5,53.8,46.2,78.5,21.5,30.8,69.2,ORCHARD COLLEGIATE ACADEMY2017
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,93.5,93.5,29.0,3.2,22.6,35.5,29.0,9.7,0.0,3.2,51.6,48.4,83.9,16.1,22.6,77.4,ORCHARD COLLEGIATE ACADEMY2016
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,89.3,78.6,7.1,10.7,10.7,21.4,64.3,3.6,0.0,0.0,35.7,64.3,82.1,17.9,28.6,71.4,ORCHARD COLLEGIATE ACADEMY2015
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,86.2,75.9,0.0,3.4,10.3,20.7,65.5,3.4,0.0,0.0,20.7,79.3,93.1,6.9,27.6,72.4,ORCHARD COLLEGIATE ACADEMY2014
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,66.7,63.9,0.0,19.4,25.0,16.7,52.8,5.6,0.0,0.0,58.3,41.7,91.7,8.3,33.3,66.7,ORCHARD COLLEGIATE ACADEMY2013

In [38]:
clean_df_merged.columns = clean_df_merged.columns.str.replace('%', 'Percent')
clean_df_merged.columns = clean_df_merged.columns.map(lambda x : x.replace("_", "-").replace("-", ""))
clean_df_merged.columns

Index(['DBN', 'SchoolName', 'CohortYear', 'PercentGrads',
       'PercentTotalRegentsofCohort', 'PercentAdvancedRegentsofCohort',
       'PercentDropout', 'PercentAsianCohort', 'PercentBlackCohort',
       'PercentHispanicCohort', 'PercentWhiteCohort',
       'PercentNativeAmericanCohort', 'PercentMultiRacialCohort',
       'PercentFemaleCohort', 'PercentMaleCohort', 'PercentEconDisadvCohort',
       'PercentNotEconDisadvCohort', 'PercentSWDCohort', 'PercentNotSWDCohort',
       'SchoolNameandCohortYear'],
      dtype='object')

In [34]:
clean_df_merged.to_csv("all_data_concat.csv", index=False)

In [33]:
clean_df_merged.to_csv("all_school_data_with_categories.csv", index=False)