In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../source/SWD.csv")
df

,DBN,School Name,Category,Cohort Year,Cohort,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,...,# Regents without Advanced,% Regents without Advanced of Cohort,% Regents without Advanced of Grads,# Local,% Local of Cohort,% Local of Grads,# Still Enrolled,% Still Enrolled,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2017,4 year August,45,44,97.8,44,97.8,...,36,80.0,81.8,0,0.0,0.0,1,2.2,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2016,4 year August,24,23,95.8,23,95.8,...,14,58.3,60.9,0,0.0,0.0,1,4.2,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2015,4 year August,20,17,85.0,17,85.0,...,15,75.0,88.2,0,0.0,0.0,0,0.0,3,15.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2014,4 year August,21,21,100.0,21,100.0,...,21,100.0,100.0,0,0.0,0.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,Not SWD,2013,4 year August,24,19,79.2,19,79.2,...,19,79.2,100.0,0,0.0,0.0,1,4.2,4,16.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60322,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2005,6 year June,29,3,10.3,1,3.4,...,1,3.4,33.3,2,6.9,66.7,6,20.7,20,69.0
60323,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2004,6 year June,19,3,15.8,0,0.0,...,0,0.0,0.0,3,15.8,100.0,6,31.6,9,47.4
60324,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2003,6 year June,15,2,13.3,0,0.0,...,0,0.0,0.0,2,13.3,100.0,3,20.0,10,66.7
60325,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2002,6 year June,17,6,35.3,0,0.0,...,0,0.0,0.0,6,35.3,100.0,5,29.4,6,35.3
60326,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,SWD,2001,6 year June,11,5,45.5,0,0.0,...,0,0.0,0.0,5,45.5,100.0,3,27.3,3,27.3

In [3]:
column_list = ['DBN', 'School Name', 'Cohort Year', 'Cohort', 'Category', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']
column_list

['DBN',
 'School Name',
 'Cohort Year',
 'Cohort',
 'Category',
 '# Total Cohort',
 '# Grads',
 '% Grads',
 '# Total Regents',
 '% Total Regents of Cohort',
 '# Advanced Regents',
 '% Advanced Regents of Cohort',
 '# Dropout',
 '% Dropout']

In [4]:
df1 = df[column_list].copy()
df1

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year August,Not SWD,45,44,97.8,44,97.8,8,17.8,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year August,Not SWD,24,23,95.8,23,95.8,9,37.5,0,0.0
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year August,Not SWD,20,17,85.0,17,85.0,2,10.0,3,15.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year August,Not SWD,21,21,100.0,21,100.0,0,0.0,0,0.0
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year August,Not SWD,24,19,79.2,19,79.2,0,0.0,4,16.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60322,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,6 year June,SWD,29,3,10.3,1,3.4,0,0.0,20,69.0
60323,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,6 year June,SWD,19,3,15.8,0,0.0,0,0.0,9,47.4
60324,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,6 year June,SWD,15,2,13.3,0,0.0,0,0.0,10,66.7
60325,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,6 year June,SWD,17,6,35.3,0,0.0,0,0.0,6,35.3
60326,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,6 year June,SWD,11,5,45.5,0,0.0,0,0.0,3,27.3

In [5]:
df2 = df1.loc[df1['Cohort'] == '4 year June']
df2

,DBN,School Name,Cohort Year,Cohort,Category,# Total Cohort,# Grads,% Grads,# Total Regents,% Total Regents of Cohort,# Advanced Regents,% Advanced Regents of Cohort,# Dropout,% Dropout
13,01M292,ORCHARD COLLEGIATE ACADEMY,2017,4 year June,Not SWD,45,43,95.6,43,95.6,8,17.8,0,0.0
14,01M292,ORCHARD COLLEGIATE ACADEMY,2016,4 year June,Not SWD,24,23,95.8,23,95.8,9,37.5,0,0.0
15,01M292,ORCHARD COLLEGIATE ACADEMY,2015,4 year June,Not SWD,20,17,85.0,17,85.0,2,10.0,3,15.0
16,01M292,ORCHARD COLLEGIATE ACADEMY,2014,4 year June,Not SWD,21,19,90.5,19,90.5,0,0.0,0,0.0
17,01M292,ORCHARD COLLEGIATE ACADEMY,2013,4 year June,Not SWD,24,19,79.2,19,79.2,0,0.0,4,16.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60280,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005,4 year June,SWD,21,0,0.0,0,0.0,0,0.0,9,42.9
60281,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004,4 year June,SWD,14,1,7.1,0,0.0,0,0.0,5,35.7
60282,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003,4 year June,SWD,15,0,0.0,0,0.0,0,0.0,5,33.3
60283,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002,4 year June,SWD,17,1,5.9,0,0.0,0,0.0,0,0.0
60284,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001,4 year June,SWD,11,0,0.0,0,0.0,0,0.0,1,9.1

In [6]:
school_names = df2[['DBN', 'School Name']].drop_duplicates()
school_names

          DBN                                        School Name
13     01M292                         ORCHARD COLLEGIATE ACADEMY
145    01M448                UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
289    01M450                         EAST SIDE COMMUNITY SCHOOL
431    01M458                          FORSYTH SATELLITE ACADEMY
542    01M509                            MARTA VALLE HIGH SCHOOL
...       ...                                                ...
59644  32K549             THE BROOKLYN SCHOOL FOR SOCIAL JUSTICE
59782  32K552      THE ACADEMY OF URBAN PLANNING AND ENGINEERING
59923  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL
60061  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...
60196  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL

[556 rows x 2 columns]

In [7]:
swd_df = df2.loc[df2['Category'] == 'SWD', ['DBN', 'Cohort Year', '# Total Cohort', '# Grads', '% Grads', '# Total Regents', '% Total Regents of Cohort', '# Advanced Regents', '% Advanced Regents of Cohort', '# Dropout', '% Dropout']].set_index('DBN')
swd_df  = swd_df.add_prefix('SWD ').reset_index()
swd_df = swd_df.rename({'SWD Cohort Year': 'Cohort Year'}, axis=1)
swd_df

,DBN,Cohort Year,SWD # Total Cohort,SWD # Grads,SWD % Grads,SWD # Total Regents,SWD % Total Regents of Cohort,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,SWD # Dropout,SWD % Dropout
0,01M292,2017,20,16,80.0,16,80.0,0,0.0,0,0.0
1,01M292,2016,7,6,85.7,6,85.7,0,0.0,1,14.3
2,01M292,2015,8,8,100.0,5,62.5,0,0.0,0,0.0
3,01M292,2014,8,6,75.0,3,37.5,0,0.0,1,12.5
4,01M292,2013,12,5,41.7,4,33.3,0,0.0,3,25.0
...,...,...,...,...,...,...,...,...,...,...,...
6742,32K564,2005,21,0,0.0,0,0.0,0,0.0,9,42.9
6743,32K564,2004,14,1,7.1,0,0.0,0,0.0,5,35.7
6744,32K564,2003,15,0,0.0,0,0.0,0,0.0,5,33.3
6745,32K564,2002,17,1,5.9,0,0.0,0,0.0,0,0.0
6746,32K564,2001,11,0,0.0,0,0.0,0,0.0,1,9.1

In [8]:
swd = school_names.merge(swd_df, how = 'left', on = 'DBN')
swd

,DBN,School Name,Cohort Year,SWD # Total Cohort,SWD # Grads,SWD % Grads,SWD # Total Regents,SWD % Total Regents of Cohort,SWD # Advanced Regents,SWD % Advanced Regents of Cohort,SWD # Dropout,SWD % Dropout
0,01M292,ORCHARD COLLEGIATE ACADEMY,2017.0,20.0,16,80.0,16,80.0,0,0.0,0,0.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,2016.0,7.0,6,85.7,6,85.7,0,0.0,1,14.3
2,01M292,ORCHARD COLLEGIATE ACADEMY,2015.0,8.0,8,100.0,5,62.5,0,0.0,0,0.0
3,01M292,ORCHARD COLLEGIATE ACADEMY,2014.0,8.0,6,75.0,3,37.5,0,0.0,1,12.5
4,01M292,ORCHARD COLLEGIATE ACADEMY,2013.0,12.0,5,41.7,4,33.3,0,0.0,3,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6743,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2005.0,21.0,0,0.0,0,0.0,0,0.0,9,42.9
6744,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2004.0,14.0,1,7.1,0,0.0,0,0.0,5,35.7
6745,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2003.0,15.0,0,0.0,0,0.0,0,0.0,5,33.3
6746,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2002.0,17.0,1,5.9,0,0.0,0,0.0,0,0.0
6747,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,2001.0,11.0,0,0.0,0,0.0,0,0.0,1,9.1